# soberano

soberano/: .classpath  .project  pom.xml
soberano/doc/: .~lock.syscoop-tcptool-manual.odt#  syscoop-tcptool-v1.0.0-manual.odt
soberano/doc/some sql queries/: eco_ticket_sample.sql
soberano/hardware/: thermal_printer_80mm_to_57mm_converter.odg
soberano/notes/: deploy-nextcloud-onlyoffice-tcptool-notes.txt  deploy-tcptool-prerequisites.sh  downgrade cups from ubuntu 24.04 ver to ubuntu 20.04 ver.txt  https  junit-check before running tests  junit-test-unexpectedly-aborts  next release notes - candidate  postgresql-physical-replication-standby-server.txt  printer-debian-install-bluetooh-serial-backend-to-bypass-apparmor-bluetooth-printer-blocking.txt  printer-debian-install-i386-architecture-libs.txt  printer-drivers.txt  termux.txt
soberano/scripts/: debian-openjdk17-install.sh  debian-pgadmin4-install.sh  tcptool.sh  termux-shutdown.sh  termux-startup.sh  ubuntu24.04-deploy-tcptool-prerequisites.sh
soberano/scripts/some sql queries/: access restrictions exclusively granted to manager  close_closed_order_process_runs_job.sh  save_history.sql  ticket_with_grouped_rounds.sql
soberano/src/main/assembly/: webapp.xml
soberano/src/main/resources/: tcptooldevks.p12
soberano/src/main/resources/ubuntu_packages/: cups-filters_1.27.4-1ubuntu0.4_amd64.deb  libfontembed1_1.27.4-1ubuntu0.4_amd64.deb
soberano/src/main/webapp/: acquirable_material.zul  acquirable_materials.zul  activity.zul  activity_wnd.zul  add_items.zul  addition_combobox.zul  backup.zul  bill.zul  cash_register.zul  cash_register_history.zul  catalog.zul  change_password.zul  complete_addition.zul  contact_data.zul  cost_center.zul  cost_centers.zul  counter.zul  counters.zul  currencies.zul  currency.zul  customer.zul  customers.zul  customers_testing.zul  customreport1.zul  customreport2.zul  customreport3.zul  customreport4.zul  customreport5.zul  delivery_provider.zul  delivery_provider_collection_report.zul  delivery_providers.zul  inventory_item.zul  inventory_operations.zul  inventory_operations_history.zul  inventory_operations_history_pending.zul  inventory_operations_pending.zul  m_order.zul  m_styles.zul  material_expenses.zul  material_expenses_history.zul  (+71 more)
soberano/src/main/webapp/WEB-INF/: web.xml  zk-production.xml  zk.xml
soberano/src/main/webapp/WEB-INF/classes/: applicationContext.xml  soberano.orm  soberano.properties
soberano/src/main/webapp/WEB-INF/docs/: debian13-deploy-nextcloud-onlyoffice-tcptool-notes.txt  next release notes - candidate  postgresql-physical-replication-how-to-test-with-docker-deepseek-gen-script-not-tested.txt  postgresql-physical-replication-how-to-test-with-docker.txt  postgresql-physical-replication-standby-server-debian.txt  postgresql-physical-replication-standby-server-docker.txt  postgresql-physical-replication-standby-server-termux.txt  printer-bluetooh raw printing needs and sh script and systemd timer to assure printer binding.txt  printer-debian-install-bluetooh-serial-backend-to-bypass-apparmor-bluetooth-printer-blocking.txt  printer-usb raw printing needs an udev rule and a symlink for persistent identifier of printer.txt  
soberano/src/main/webapp/WEB-INF/labels/: zk-label_soberano_en.properties  zk-label_soberano_es.properties
soberano/src/main/webapp/WEB-INF/layouts/: m_template-north.zul  m_template-south.zul  m_template.zul  template-grid.zul  template-north.zul  template.zul
soberano/src/main/webapp/WEB-INF/ldif/: pwdpolicies.ldif  soberano.user.top.ldif
soberano/src/main/webapp/WEB-INF/macros/: barbuttonpopup.zul  barbuttonwpopupcomposer.zul  expensesgrid.zul  shiftclosuresgrid.zul
soberano/src/main/webapp/WEB-INF/scripts/: debian13-deploy-tcptool-prerequisites.sh  save_history_job.bat  tcptool-shutdown.sh
soberano/src/main/webapp/WEB-INF/ubuntu_packages/: libcupsfilters1_1.27.4-1ubuntu0.4_amd64.deb
soberano/src/main/webapp/backupscript/: backup.sh
soberano/src/main/webapp/postinstallation/v2.0.10/: fn_ProcessRun_close.sql  fn_Product_get.sql  fn_Stock_change.sql
soberano/src/main/webapp/postinstallation/v2.0.11/: fn_Business_clean.sql  fn_Business_forceStockAdjusment.sql  z-fn_ReportData_customReport2_monthlyTransfers.sql  z-fn_ReportData_customReport3_expenses.sql  (+1 more)
soberano/src/test/resources/: junit-platform.properties
soberano/test_cases/: .~lock.counter_record_test_cases.xlsx#  .~lock.material_expense_cancelation_log_test_case_27_state_5_mm7.xlsx#  .~lock.material_expense_record_test_cases.xlsx#  .~lock.order_management_test_cases.xlsx#  .~lock.order_record_test_cases.xlsx#  .~lock.process_modify_test_cases.xlsx#  .~lock.process_run_record_test_cases.xlsx#  .~lock.productcategory_record_test_cases.xlsx#  .~lock.responsibilities_test_cases_enriched.xlsx#  .~lock.warehouse_disable_test_cases.xlsx#  .~lock.worker_modify_test_cases.xlsx#  0_readme.txt  acquirable_material_disable_test_cases.xlsx  acquirable_material_modify_test_cases.xlsx  acquirable_material_record_test_cases.xlsx  cash_register_operation_record_test_cases.xlsx  cash_register_operations.pict  cash_register_operations_test_cases_from_pict.xlsx  cost_center_disable_test_cases.xlsx  costcenter_modify_test_cases.xlsx  costcenter_record_test_cases.xlsx  counter_disable_test_cases.xlsx  counter_modify_test_cases.xlsx  counter_record_test_cases.xlsx  currency_disable_test_cases.xlsx  currency_modify_test_cases.xlsx  currency_record_test_cases.xlsx  customer_disable_test_cases.xlsx  customer_modify_test_cases.xlsx  customer_record_test_cases.xlsx  inventory_operation_preconditions_test_cases.xlsx  inventory_operation_record_test_cases.xlsx  inventory_operations.pict  inventory_operations_test_cases_from_pict.xls  material_expense_cancel_test_cases.xlsx  material_expense_cancelation_log_test_case_22_state_3_mm6.xlsx  material_expense_cancelation_log_test_case_27_state_5_mm7.xlsx  material_expense_cancelation_log_test_case_29_state_6_mm2.xlsx  material_expense_log_for_inventory_recalculation_test_cases.xlsx  material_expense_record_test_cases.xls  (+57 more)
(+1008 files in other folders)
