#TODO CHANGE LDAP CONNECTION PARAMETERS
ldap.ldapAddress=ldap://127.0.0.1:10389/
ldap.userSearchFilter=uid={0}
ldap.ldapUserDnPatterns=uid={0},ou=users,ou=system
ldap.base=ou=users,ou=system
ldap.userDn=uid=admin,ou=system
ldap.password=ENC(xHUaXHh/e0gzkmbFWXKMqg==)

transactions.transactionTimeout=60
transactions.transactionPropagationBehavior=0
transactions.transactionIsolationLevel=8

#TODO CHANGE DB CONNECTION PARAMETERS
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://127.0.0.1:5432/soberano
jdbc.urlForLMGeneration=jdbc:postgresql://127.0.0.1:5432/
jdbc.username=postgres
jdbc.password=ENC(NjAIQZfpu8ecsYzMjUhe4dPi9PC/99kW)
jdbc.initialSize=10
jdbc.validationQuery=SELECT 1
jdbc.validationQueryTimeout=5

#connection pool parameters for production environment
#jdbc.maxTotal=100
#jdbc.minIdle=30
#jdbc.maxIdle=50

jdbc.maxTotal=10
jdbc.minIdle=3
jdbc.maxIdle=5
jdbc.maxWaitMillis=2000
jdbc.timeBetweenEvictionRunsMillis=30000
jdbc.minEvictableIdleTimeMillis=60000
jdbc.testOnBorrow=true
jdbc.removeAbandonedOnBorrow=true
jdbc.removeAbandonedTimeout=60

#Conceptual model processing parameters. This has to do with the logical model generation. 
rules.PortableFormatORMModelFileParser=co.syscoop.soberano.rules.enforcer.portable_file_parsers.norma.NORMAFileParser
rules.LogicalModelGenerator=co.syscoop.soberano.rules.enforcer.generators.pgsql.PostgreSQLGenerator

#TODO SPECIFY THE NAMES OF THIS SOBERANO INSTANCE'S CONCEPTUAL MODEL FILE AND SOBERANO METAMODEL FILE NAME
#BOTH FILES ARE LOCATED IN CLASSPATH
rules.soberanoInstanceConceptualModelFileName=soberano.orm
rules.metamodelFileName=metamodel.orm

#TODO SPECIFY VOCABULARY. ZK LABELS FILE LOADING DEPENDS ON THE VOCABULARY
#The format of ZK label file names is zk-label_<vocabulary>_<lang>_<country code>.properties
#The files must be located in /WEB-INF/labels/
vocabulary=soberano
