<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init(arg.additionSelectionViewModel)">
	<combobox model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.add}" apply="co.syscoop.soberano.composers.ViewModelComposer">
		<template name="model">
			<comboitem label="@load(each.name)" value="@load(each)" height="20px">
			</comboitem>
		</template>		
	</combobox>
</hbox>
</zk>