<?page title="${labels.pageBillOrder.WindowTitle}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/template.zul"?>
<?init class="co.syscoop.soberano.initiators.BillInitiator"?>

<zk>
	<include src="/style.zul"/>
	<label self="@define(pageTitle)" value="${labels.pageBillOrder.WindowTitle}" sclass="PageTitle"/>
	
	<window id="wndContentPanel" self="@define(contentPanel)" height="100%" contentStyle="overflow:auto">
		<intbox id="intObjectId" value="1" visible="false" readonly="true"/>
		<vbox vflex="1" id="boxDetails" hflex="1" apply="co.syscoop.soberano.composers.BillComposer">
			<hbox hflex="1">
				<vbox hflex="1">
					<label value="${labels.caption.field.label}" sclass="Caption" hflex="1"></label>			
					<textbox id="txtLabel" readonly="true" value="" hflex="1"/>
				</vbox>
				<separator></separator>
				<vbox hflex="1">
					<label value="${labels.caption.field.counters}" sclass="Caption" hflex="1"></label>			
					<textbox id="txtCounters" readonly="true" value="" hflex="1"/>
				</vbox>
				<separator></separator>
				<vbox hflex="1">
					<label value="${labels.caption.field.customer}" sclass="Caption" hflex="1"></label>			
					<textbox id="txtCustomer" readonly="true" value="" hflex="1"/>
				</vbox>
			</hbox>
			<separator></separator>
			<label id="lblDeliverTo" visible="false" value="${labels.caption.field.deliverTo}" sclass="Caption"></label>			
			<textbox id="txtDeliverTo" visible="false" readonly="true" maxlength="2000" multiline="true" width="100%" height="10%" sclass="NotesTextbox"/>
			<separator></separator>
			<separator></separator>
			<hbox width="100%" align="center">
				<hbox hflex="1" align="center" pack="start">
					<label value="${labels.caption.field.discount}" sclass="Caption"></label>		
					<separator></separator>
					<intbox id="intDiscountTop" hflex="1" value="0" constraint="no empty, no negative"/>
					<label value=" % "></label>
				</hbox>
				<hbox hflex="1" align="center" pack="end">
					<label value="${labels.caption.field.amount}" sclass="Caption"></label>		
					<separator></separator>
					<decimalbox id="decAmountTop" format="####.########" scale="8" hflex="1" readonly="true" placeholder="0"/>
					<label id="lblCurrencyTop" value=""></label>
					<separator></separator>
				</hbox>	
			</hbox>
			<separator></separator>
			<window id="wndOrderItems" hflex="1" vflex="1">
				<hlayout hflex="1" vflex="1">
					<borderlayout hflex="1" vflex="1">
						<center hflex="1" autoscroll="true" sclass="DefaultBackground">
							<div id="divOrderItems"/>
						</center>	
					</borderlayout>
				</hlayout>
			</window>
			<separator></separator>
			<hbox width="100%" align="center">
				<hbox hflex="1" align="center" pack="start">
					<label value="${labels.caption.field.discount}" sclass="Caption"></label>		
					<separator></separator>
					<intbox id="intDiscountBottom" hflex="1" value="0" constraint="no empty, no negative"/>
					<label value=" % "></label>
				</hbox>
				<hbox hflex="1" align="center" pack="end">
					<label value="${labels.caption.field.amount}" sclass="Caption"></label>		
					<separator></separator>
					<decimalbox id="decAmountBottom" format="####.########" scale="8" hflex="1" readonly="true" placeholder="0"/>
					<label id="lblCurrencyBottom" value=""></label>
					<separator></separator>
				</hbox>	
			</hbox>
		</vbox>
	</window>
	<label id="lblStage" value="${labels.caption.field.stage}" self="@define(decisionButton)" sclass="Caption"/>
	<textbox id="txtStage" self="@define(decisionButton)" readonly="true" value=""/>
	<separator self="@define(decisionButton)"></separator>
	<button id="btnPrint" self="@define(decisionButton)" label="${labels.caption.action.print}" sclass="DecisionButton" apply="co.syscoop.soberano.composers.PrintOrderButtonComposer"></button>
	<button id="btnCollect" self="@define(decisionButton)" label="${labels.caption.action.collect}" sclass="DecisionButton" apply="co.syscoop.soberano.composers.CollectButtonComposer"></button>
</zk>