<?page title="${labels.pageCashRegister.WindowTitle}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/template.zul"?>
<?init class="co.syscoop.soberano.initiators.CashRegisterInitiator"?>

<zk>
	<include src="/style.zul"/>
	<label self="@define(pageTitle)" value="${labels.pageCashRegister.WindowTitle}" sclass="PageTitle"/>
	<window id="wndContentPanel" self="@define(contentPanel)" height="100%" contentStyle="overflow:auto" apply="co.syscoop.soberano.composers.CashRegisterComposer">
		<intbox id="intSelectedCashRegister" value="1" visible="false" readonly="true"/>
		<intbox id="intSelectedOrder" value="0" visible="false" readonly="true"/>
		<textbox id="txtSelectedCurrencyCode" value="" visible="false" readonly="true"/>
		<hlayout id="hlayCurrencies" style="overflow: auto" width="100%"></hlayout>
		<separator></separator>
		<hbox id="boxDetails" width="100%">
			<cell hflex="1" align="center">
				<textbox id="txtInputExpression" placeholder="${labels.placeholder.amountInSelectedCurrency}" sclass="CollectingTextbox"/>
				<decimalbox visible="false" format="####.########" id="decInput"/>
			</cell>
			<cell width="20%" align="center">
				<button id="btnCalc" label="$" sclass="CollectingButtonLargeFont"></button>
			</cell>
		</hbox>
		<separator></separator>
		<hbox width="100%" align="center">
			<cell align="left">
				<label value="${labels.caption.field.Counted}" sclass="CollectingLabel"></label>
			</cell>
			<cell hflex="1" align="center">
				<decimalbox id="decCounted" format="####.########" readonly="true" sclass="CollectingTextbox" value="0.00"/>
			</cell>
			<separator></separator>
			<label visible="false" id="lblSystemCurrency" sclass="CollectingCurrency"></label>
			<separator></separator>
			<cell width="20%" align="center">
				<button id="btnClear" label="X" sclass="CollectingButtonLargeFont ClearButton"></button>
			</cell>
		</hbox>
		<separator></separator>
		<hbox id="hboxToCollect" width="100%" align="center" visible="false">
			<cell align="left">
				<label value="${labels.caption.field.ToCollect}" sclass="CollectingLabel"></label>
			</cell>
			<cell hflex="1" align="center">
				<decimalbox id="decToCollect" format="####.########" readonly="true" sclass="CollectingTextbox" value="0.00"/>
			</cell>
		</hbox>
		<separator></separator>
		<hbox id="hboxChange" width="100%" align="center" visible="false">
			<cell align="left">
				<label value="${labels.caption.field.Change}" sclass="CollectingLabel"></label>
			</cell>
			<cell hflex="1" align="center">
				<decimalbox id="decChange" format="####.########" readonly="true" sclass="CollectingTextbox" value="0.00"/>
			</cell>
		</hbox>
		<separator></separator>
		<separator></separator>
		<separator></separator>
		<separator></separator>
		<separator></separator>
		<separator></separator>
		<separator></separator>
		<separator></separator>
		<separator></separator>
		<separator></separator>
		<include id="incGrid" src="/cash_register_history.zul"></include>
	</window>
	<button id="btnDeposit" self="@define(decisionButton)" label="${labels.caption.action.deposit}" sclass="DecisionButton" apply="co.syscoop.soberano.composers.DepositButtonComposer"></button>
	<button id="btnWithdraw" self="@define(decisionButton)" label="${labels.caption.action.withdraw}" sclass="DecisionButton" apply="co.syscoop.soberano.composers.WithdrawButtonComposer"></button>
	<button id="btnCount" self="@define(decisionButton)" label="${labels.caption.action.count}" sclass="DecisionButton" apply="co.syscoop.soberano.composers.CountButtonComposer"></button>
	<separator></separator>
	<hbox self="@define(decisionButton)" visible="false" id="hboxCustomer" hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.CustomerSelectionViewModel')">
		<combobox id="cmbCustomer" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.customer}" apply="co.syscoop.soberano.composers.ViewModelComposer">
			<template name="model">
				<comboitem label="@load(each.name)" value="@load(each)">
				</comboitem>
			</template>
		</combobox>
		<button id="btnNew" label="+" href="/new_customer.zul" sclass="BarButton NewButton"></button>		
	</hbox>
	<separator></separator>
	<button id="btnPrint" self="@define(decisionButton)" label="${labels.caption.action.print}" sclass="DecisionButton"></button>
	<button id="btnCollect" visible="false" self="@define(decisionButton)" label="${labels.caption.action.collect}" sclass="DecisionButton" apply="co.syscoop.soberano.composers.CashRegisterCollectButtonComposer"></button>
	<button id="btnCancel" visible="false" self="@define(decisionButton)" label="${labels.caption.action.cancel}" sclass="DecisionButton" apply="co.syscoop.soberano.composers.CashRegisterCancelButtonComposer"></button>
</zk>