<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<include src="/style.zul"/>
	<zscript>
		<![CDATA[
	  		co.syscoop.soberano.models.CashRegisterGridModel model = new co.syscoop.soberano.models.CashRegisterGridModel();
	  		co.syscoop.soberano.renderers.CashRegisterGridRenderer renderer = new co.syscoop.soberano.renderers.CashRegisterGridRenderer();
		]]>
	</zscript>
	<vbox hflex="1">
		<grid id="grd" height="100%" mold="paging" model="${model}" rowRenderer="${renderer}">
			<columns sizable="true">
				<column align="left" label="${labels.caption.columnHeader.operation}" sort="auto(operation)">
				</column>
				<column align="left" label="${labels.caption.columnHeader.worker}" sort="auto(worker)">
				</column>
				<column align="left" label="${labels.caption.columnHeader.description}">
				</column>
				<column align="right" label="${labels.caption.columnHeader.recordingDate}" sort="auto(recordingDate)">
				</column>				
				<column align="center" label="${labels.caption.columnHeader.action}">
				</column>
				<column visible="false" sort="auto(operationId)">
				</column>
				<column visible="false" sort="auto(entityTypeInstanceId)" sortDirection="descending">
				</column>
			</columns>
		</grid>
	</vbox>
</zk>