<?page title="${labels.pageChangePassword.WindowTitle}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/template.zul"?>

<zk>
	<include src="/style.zul"/>
	<label self="@define(pageTitle)" value="${labels.pageChangePassword.WindowTitle}" sclass="PageTitle"/>
	<window self="@define(contentPanel)" height="100%" contentStyle="overflow:auto">
		<vbox width="100%" sclass="DefaultBackground DefaultInput">
			<label value="${labels.form.worker.password}" sclass="Caption"></label>				
			<textbox type="password" id="txtPassword" hflex="1" placeholder="${labels.form.worker.passwordPlaceholder}" constraint="no empty"/>
			<textbox type="password" id="txtConfirmPassword" hflex="1" placeholder="${labels.form.worker.confirmPasswordPlaceholder}" constraint="no empty"/>
		</vbox>
	</window>
	<button id="btnApply" self="@define(decisionButton)" label="${labels.caption.action.apply}" sclass="DecisionButton" apply="co.syscoop.soberano.composers.ChangePasswordButtonComposer"></button>
</zk>