<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<groupbox hflex="1">
		<caption label="${labels.caption.general.contactData}"/>
		<vbox width="100%" sclass="DefaultBackground DefaultInput">
			<label value="${labels.caption.field.phoneNumber}" sclass="Caption"></label>		
			<textbox id="txtPhoneNumber" hflex="1" maxlength="50" constraint="${labels.regex.validPhoneNumbers}: ${labels.validation.constraint.InvalidPhoneNumber}"/>
			<separator></separator>		
			<label value="${labels.caption.field.emailAddress}" sclass="Caption"></label>		
			<textbox id="txtEmailAddress" hflex="1" maxlength="100" constraint="${labels.regex.validEmailAddress}: ${labels.validation.constraint.InvalidEmailAddress}"/>
			<separator></separator>
			<label value="${labels.caption.field.address}" sclass="Caption"></label>			
			<textbox id="txtAddress" hflex="1" maxlength="1000"/>
			<separator></separator>
			<label value="${labels.caption.field.postalCode}" sclass="Caption"></label>			
			<textbox id="txtPostalCode" hflex="1" maxlength="20"/>
			<separator></separator>		
			<label value="${labels.caption.field.town}" sclass="Caption"></label>			
			<textbox id="txtTown" hflex="1" maxlength="255"/>
			<separator></separator>
			<label value="${labels.caption.field.city}" sclass="Caption"></label>			
			<textbox id="txtCity" hflex="1" maxlength="100"/>
			<separator></separator>	
			<label value="${labels.caption.field.country}" sclass="Caption"></label>
			<hbox width="100%" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.CountrySelectionViewModel')">
				<combobox id="cmbCountry" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.search}" apply="co.syscoop.soberano.composers.CountrySelectionComposer">
					<template name="model">
						<comboitem label="@load(each.name)" value="@load(each)">
						</comboitem>
					</template>
				</combobox>
			</hbox>				
			<separator></separator>	
			<label value="${labels.caption.field.province}" sclass="Caption"></label>
			<combobox value="" id="cmbProvince" readonly="true" hflex="1" placeholder="${labels.placeholder.search}" apply="co.syscoop.soberano.composers.ProvinceSelectionComposer"/>
			<separator></separator>
			<label value="${labels.caption.field.municipality}" sclass="Caption"></label>
			<combobox value="" id="cmbMunicipality" readonly="true" hflex="1" placeholder="${labels.placeholder.search}"/>
			<separator></separator>
			<label value="${labels.caption.field.latitude}" sclass="Caption"></label>		
			<doublebox id="dblLatitude" hflex="1"/>
			<separator></separator>
			<label value="${labels.caption.field.longitude}" sclass="Caption"></label>		
			<doublebox id="dblLongitude" hflex="1"/>
		</vbox>
	</groupbox>
</zk>