<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<vbox id="vboxForm" hflex="1" vflex="1" visible="true" apply="co.syscoop.soberano.composers.CostCenterFormComposer">
		<label value="${labels.caption.field.name}" sclass="Caption"></label>			
		<textbox id="txtName" readonly="false" maxlength="255" hflex="1" placeholder="${labels.caption.field.namePlaceholder}" constraint="no empty"/>
		<separator></separator>
		<label value="${labels.caption.field.inputWarehouse}" sclass="Caption"></label>	
		<hbox width="100%" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.WarehouseSelectionViewModel')">
			<combobox id="cmbInputWarehouse" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.inputWarehouse}" constraint="no empty">
				<template name="model">
					<comboitem label="@load(each.name)" value="@load(each)" height="20px">
					</comboitem>
				</template>
			</combobox>
		</hbox>
		<separator></separator>
		<label value="${labels.caption.field.outputWarehouse}" sclass="Caption"></label>	
		<hbox width="100%" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.WarehouseSelectionViewModel')">
			<combobox id="cmbOutputWarehouse" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.outputWarehouse}" constraint="no empty">
				<template name="model">
					<comboitem label="@load(each.name)" value="@load(each)" height="20px">
					</comboitem>
				</template>
			</combobox>
		</hbox>
	</vbox>	
</zk>