<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<vbox id="vboxForm" hflex="1" vflex="1" visible="true" apply="co.syscoop.soberano.composers.CurrencyFormComposer">
		<label value="${labels.caption.field.code}" sclass="Caption"></label>			
		<textbox id="txtCode" readonly="false" maxlength="30" hflex="1" placeholder="${labels.caption.field.codePlaceholder}" constraint="no empty"/>
		<separator></separator>		
		<label value="${labels.caption.field.name}" sclass="Caption"></label>			
		<textbox id="txtName" readonly="false" maxlength="255" hflex="1" placeholder="${labels.caption.field.namePlaceholder}" constraint="no empty"/>
		<separator></separator>
		<checkbox id="chkIsSystemCurrency" checked="false" label="${labels.caption.field.systemCurrency}" sclass="Caption"></checkbox>
		<separator></separator>
		<checkbox id="chkIsPriceReferenceCurrency" checked="false" label="${labels.caption.field.priceReferenceCurrency}" sclass="Caption"></checkbox>
		<separator></separator>
		<checkbox id="chkIsCash" checked="true" label="${labels.caption.field.cash}" sclass="Caption"></checkbox>
		<separator></separator>
		<label value="${labels.caption.field.paymentProcessor}" sclass="Caption"></label>
		<combobox disabled="true" id="cmbPaymentProcessor" selectedIndex="-1">
			<comboitem label="Opennode" value="1"/>
			<comboitem label="Tropipay" value="2"/>
			<comboitem label="EnZona" value="3"/>
			<comboitem label="Transfermovil" value="4"/>
			<comboitem label="MLC" value="5"/>
			<comboitem label="lnbits_cubabitcoin_org" value="6"/>
		</combobox>
		<separator></separator>
		<label value="${labels.caption.field.exchangeRate}" sclass="Caption"></label>
		<textbox id="txtExchangeRateExpression" hflex="1" placeholder="${labels.caption.field.exchangeRatePlaceholder}" constraint="no empty"/>
		<decimalbox visible="false" id="decExchangeRate" format="####.########" scale="8" hflex="1" placeholder="${labels.caption.field.exchangeRatePlaceholder}" constraint="no empty, no negative"/>
		<separator></separator>
		<label value="${labels.caption.field.position}" sclass="Caption"></label>			
		<intbox id="intPosition" hflex="1" placeholder="${labels.caption.field.positionPlaceholder}" constraint="no empty, no negative"/>
	</vbox>	
</zk>