<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<vbox id="vboxForm" hflex="1" vflex="1" visible="true" apply="co.syscoop.soberano.composers.CustomerFormComposer">
		<label value="${labels.form.worker.firstName}" sclass="Caption"></label>			
		<textbox id="txtFirstName" maxlength="255" hflex="1" placeholder="${labels.form.worker.firstNamePlaceholder}" constraint="no empty"/>
		<separator></separator>
		<label value="${labels.form.worker.lastName}" sclass="Caption"></label>			
		<textbox id="txtLastName" value="${labels.translator.UNKNOWN}" maxlength="255" hflex="1" placeholder="${labels.form.worker.lastNamePlaceholder}" constraint="no empty"/>
		<separator></separator>
		<label value="${labels.caption.field.discount}" sclass="Caption"></label>		
		<hbox width="100%">
			<decimalbox id="decDiscount" format="####.########" scale="8" value="0" constraint="no empty"/>
			
			<!-- commented to allow customer negative discounts (equivalent to customer scope surcharges)
			<decimalbox id="decDiscount" format="####.########" scale="8" value="0" constraint="no negative, no empty"/>
			 -->
			
			<label value=" % "></label>
		</hbox>
		<separator></separator>		
		
		<label value="${labels.caption.field.printerProfile}" sclass="Caption"></label>		
		<hbox width="100%" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.PrinterProfileSelectionViewModel')">
			<combobox id="cmbPrinterProfile" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.search}" apply="co.syscoop.soberano.composers.ViewModelComposer">
				<template name="model">
					<comboitem label="@load(each.name)" value="@load(each)">
					</comboitem>
				</template>
			</combobox>	
		</hbox>
		
		<separator></separator>				
		<include id="incContactData" src="/contact_data.zul"></include>				
	</vbox>	
</zk>