<?page title="${labels.pageCustomers.WindowTitle}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/template-details.zul"?>

<zk>
	<include src="/style.zul"/>
	<label self="@define(pageTitle)" value="${labels.pageCustomers.WindowTitle}" sclass="PageTitle"/>
	<include src="intellisensecombobox_details.zul"></include>
	
	<!-- TODO: populate showing all panel, intellisense combobox in the header, and details logic -->
</zk>