<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<vbox id="vboxForm" hflex="1" vflex="1" visible="true">
		<label value="${labels.caption.field.name}" sclass="Caption"></label>			
		<textbox id="txtName" readonly="false" maxlength="255" hflex="1" placeholder="${labels.caption.field.namePlaceholder}" constraint="no empty"/>
		<separator></separator>
		<checkbox id="chkIsReseller" checked="false" label="${labels.caption.field.reseller}" sclass="Caption"></checkbox>
		<separator></separator>
		<label value="${labels.caption.field.rate}" sclass="Caption"></label>	
		<hbox width="100%" align="center" pack="start">				
			<separator></separator>
			<doublebox id="dblRate" hflex="1" value="0" constraint="no negative, no empty" placeholder="${labels.placeholder.deliveryRate}"/>
			<label value=" % "></label>
		</hbox>
		<separator></separator>
		<label id="lblFees" value="${labels.caption.field.fees}" sclass="Caption"></label>		
		<tree id="treeFees">
			<treecols>
				<treecol>
					<hbox width="100%" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.CountrySelectionViewModel')">
						<combobox id="cmbCountry" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.country}" constraint="no empty">
							<template name="model">
								<comboitem label="@load(each.name)" value="@load(each)" height="20px">
								</comboitem>
							</template>
						</combobox>
					</hbox>					
				</treecol>
				<treecol>
					<textbox id="txtPostalCode" maxlength="100" hflex="1" placeholder="${labels.placeholder.postalCode}" constraint="no empty"/>
				</treecol>
				<treecol>
					<decimalbox id="decFee" format="####.########" scale="8" hflex="1" placeholder="${labels.placeholder.deliveryFee}" value="0" constraint="no negative, no empty"/>
				</treecol>
				<treecol id="treecolAddDeliveryFeeButton">
					<button id="btnAddFee" label="+" apply="co.syscoop.soberano.composers.AddDeliveryFeeButtonComposer"></button>
				</treecol>
			</treecols>
			<treechildren id="tchdnFees"></treechildren>
		</tree>	
	</vbox>	
</zk>