<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<label value="${labels.caption.field.name}" sclass="Caption"></label>
	<textbox id="txtName" readonly="false" maxlength="255" hflex="1" placeholder="${labels.caption.field.namePlaceholder}" constraint="no empty"/>
	<separator></separator>
	<label value="${labels.caption.field.unit}" sclass="Caption"></label>		
	<hbox width="100%" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.UnitSelectionViewModel')">
		<combobox id="cmbUnitIntelliSearch" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.search}" apply="co.syscoop.soberano.composers.ViewModelComposer">
			<template name="model">
				<comboitem label="@load(each.name)" value="@load(each)">
				</comboitem>
			</template>
		</combobox>
		<button id="btnNew" label="+" href="/new_provider.zul" sclass="BarButton NewButton"></button>		
	</hbox>
	<separator></separator>
	<label value="${labels.caption.field.minimumInventoryLevel}" sclass="Caption"></label>
	<decimalbox id="decMinimumInventoryLevel" hflex="1" placeholder="${labels.caption.field.leaveBlankIfNotRequiredPlaceholder}" constraint="no negative"/>
</zk>