<?page title="${labels.pagePendingInventoryOperations.WindowTitle}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/template.zul"?>

<zk>
	<include src="/style.zul"/>
	<label self="@define(pageTitle)" value="${labels.pagePendingInventoryOperations.WindowTitle}" sclass="PageTitle"/>
	
	<window id="wndContentPanel" self="@define(contentPanel)" height="100%" contentStyle="overflow:auto">
		<vbox vflex="1" id="boxDetails" width="100%">
			<include id="incGrid" src="/inventory_operations_history_pending.zul"></include>	
		</vbox>
	</window>
</zk>
