<?page title="${labels.pageMaterialExpenses.WindowTitle}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/template-grid.zul"?>

<zk>
	<include src="/style.zul"/>
	<label self="@define(pageTitle)" value="${labels.pageMaterialExpenses.WindowTitle}" sclass="PageTitle"/>
	
	<window self="@define(inputForm)" contentStyle="overflow:auto">
		<hbox id="boxDetails" width="100%" align="center" apply="co.syscoop.soberano.composers.MaterialExpensesComposer">
			<datebox id="dateExpenseDate" compact="false" buttonVisible="true" placeholder="${labels.placeholder.date}"/>
			<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.ProviderSelectionViewModel')">
				<combobox id="cmbProvider" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.provider}">
					<template name="model">
						<comboitem label="@load(each.name)" value="@load(each)">
						</comboitem>
					</template>
				</combobox>		
			</hbox>
			<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.AcquirableMaterialSelectionViewModel')">
				<combobox id="cmbMaterial" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.material}">
					<template name="model">
						<comboitem label="@load(each.name)" value="@load(each)">
						</comboitem>
					</template>
				</combobox>		
			</hbox>
			<textbox id="txtQuantityExpression" hflex="1" placeholder="${labels.placeholder.quantity}"/>
			<decimalbox visible="false" format="####.########" scale="8" id="decQuantity" hflex="1" placeholder="${labels.placeholder.quantity}"/>
			<combobox readonly="true" id="cmbUnit" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.unit}"/>
			<textbox id="txtAmountExpression" hflex="1" placeholder="${labels.placeholder.amount}"/>
			<decimalbox visible="false" format="####.########" scale="8" id="decAmount" hflex="1" placeholder="${labels.placeholder.amount}"/>
			<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.CurrencySelectionViewModel')">
				<combobox id="cmbCurrency" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.currency}">
					<template name="model">
						<comboitem label="@load(each.name)" value="@load(each)">
						</comboitem>
					</template>
				</combobox>		
			</hbox>
			<textbox maxlength="100" id="txtReference" hflex="1" placeholder="${labels.placeholder.reference}"/>
			<button id="btnRecord" label="+" sclass="BarButton NewButton" apply="co.syscoop.soberano.composers.RecordMaterialExpenseButtonComposer"></button>
		</hbox>
	</window>
	<include id="incGrid" self="@define(grid)" src="/material_expenses_history.zul"></include>
</zk>
