<?page title="${labels.pageMaterialExpenses.WindowTitle}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/template.zul"?>

<zk>
	<include src="/style.zul"/>
	<label self="@define(pageTitle)" value="${labels.pageMaterialExpenses.WindowTitle}" sclass="PageTitle"/>
	<window id="wndContentPanel" self="@define(contentPanel)" height="100%" contentStyle="overflow:auto">
		<hbox id="hboxDetails" width="100%" apply="co.syscoop.soberano.composers.MaterialsViewModelComposer">
			<datebox id="dateExpenseDate" compact="false" buttonVisible="true" placeholder="${labels.placeholder.date}"/>
			<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.ProviderSelectionViewModel')">
				<combobox id="cmbProvider" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.provider}">
					<template name="model">
						<comboitem label="@load(each.name)" value="@load(each)">
						</comboitem>
					</template>
				</combobox>		
			</hbox>
			<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.AcquirableMaterialSelectionViewModel')">
				<combobox id="cmbMaterial" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.material}">
					<template name="model">
						<comboitem label="@load(each.name)" value="@load(each)">
						</comboitem>
					</template>
				</combobox>		
			</hbox>
			<decimalbox format="####.######" id="decQuantity" hflex="1" placeholder="${labels.placeholder.quantity}"/>
			<combobox readonly="true" id="cmbUnit" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.unit}"/>
			<decimalbox format="####.########" id="decAmount" hflex="1" placeholder="${labels.placeholder.amount}"/>
			<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.CurrencySelectionViewModel')">
				<combobox id="cmbCurrency" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.currency}">
					<template name="model">
						<comboitem label="@load(each.name)" value="@load(each)">
						</comboitem>
					</template>
				</combobox>		
			</hbox>
			<textbox maxlength="100" id="txtReference" hflex="1" placeholder="${labels.placeholder.reference}"/>
			<button id="btnRecord" label="+" sclass="BarButton NewButton" apply="co.syscoop.soberano.composers.RecordMaterialExpenseButtonComposer"></button>
		</hbox>
		<include id="incGrid" src="/material_expense.zul"></include>
	</window>
	<button id="btnPrint" self="@define(decisionButton)" label="${labels.caption.action.print}" sclass="DecisionButton"></button>
	<button id="btnCancel" self="@define(decisionButton)" label="${labels.caption.action.cancel}" sclass="DecisionButton"></button>
</zk>
