<zk>
	<menubar>
		<menu image="./images/menu_38.jpg" sclass="BarMenu">
			<menupopup>
				<menuitem label="${labels.menuItem.Activity}" href="activity.zul"/>
				<menuitem label="${labels.menuItem.CashRegister}" href="cash_register.zul"/>				
				<menuitem label="${labels.menuItem.CurrentCatalog}" href="catalog.zul"/>
				<menuitem label="${labels.menuItem.ShiftClosures}" href="shift_closures.zul"/>				
				<menu label="${labels.menuItem.Expenses}" sclass="BarMenu">
					<menupopup>
						<menuitem label="${labels.menuItem.Materials}" href="material_expenses.zul"/>
						<menuitem label="${labels.menuItem.Services}" href="service_expenses.zul"/>
						<menuitem label="${labels.menuItem.Payroll}" href="payroll_expenses.zul"/>
					</menupopup>
				</menu>
				<menu label="${labels.menuItem.Inventory}" sclass="BarMenu">
					<menupopup>
						<menuitem label="${labels.menuItem.Stock}" href="stock.zul"/>
						<menuitem label="${labels.menuItem.Process}" href="process_runs.zul"/>
						<menuitem label="${labels.menuItem.InventoryOperation}" href="inventory_operations.zul"/>
						<menuitem label="${labels.menuItem.SPI}" href="spi.zul"/>
					</menupopup>
				</menu>
				<menuitem label="${labels.menuItem.PrintTicket}" href="print_ticket.zul"/>		
				<menu label="${labels.menuItem.Reports}" sclass="BarMenu">
					<menupopup>
						<menuitem label="${labels.menuItem.OperationsReport}" href="operations_report.zul"/>
						<menuitem label="${labels.menuItem.SalesReport}" href="sales_report.zul"/>
						<menuitem label="${labels.menuItem.ExpensesReport}" href="Expenses_report.zul"/>
						<menuitem label="${labels.menuItem.CanceledOrdersReport}" href="canceled_report.zul"/>
						<menuitem label="${labels.menuItem.ShoppingList}" href="shopping_list.zul"/>
					</menupopup>
				</menu>
				<menuitem label="${labels.menuItem.Receivables}" href="receivables.zul"/>													
				<menu label="${labels.menuItem.Configuration}" sclass="BarMenu">
					<menupopup>						
						<menu label="${labels.menuItem.Catalog}" sclass="BarMenu">
							<menupopup>
								<menuitem label="${labels.menuItem.ProductCategories}" href="product_categories.zul"/>
								<menuitem label="${labels.menuItem.Products}" href="products.zul"/>
							</menupopup>
						</menu>
						<menuitem label="${labels.menuItem.Customers}" href="customers.zul"/>
						<menuitem label="${labels.menuItem.Currencies}" href="currencies.zul"/>
						<menu label="${labels.menuItem.Inventory}" sclass="BarMenu">
							<menupopup>							
								<menuitem label="${labels.menuItem.Units}" href="units.zul" disabled="true"/>
								<menuitem label="${labels.menuItem.Providers}" href="providers.zul"/>
								<menuitem label="${labels.menuItem.AcquirableMaterials}" href="acquirable_materials.zul"/>
								<menuitem label="${labels.menuItem.Warehouses}" href="warehouses.zul"/>
								<menuitem label="${labels.menuItem.CostCenters}" href="cost_centers.zul"/>
								<menuitem label="${labels.menuItem.Processes}" href="processes.zul"/>								
							</menupopup>
						</menu>
						<menuitem label="${labels.menuItem.ProductionLines}" href="production_lines.zul"/>
						<menuitem label="${labels.menuItem.Counters}" href="counters.zul"/>
						<menuitem label="${labels.menuItem.Workers}" href="workers.zul"/>
						<menuitem label="${labels.menuItem.ThirdPartyServices}" href="thirdparty_services.zul"/>
						<menuitem label="${labels.menuItem.DeliveryProviders}" href="delivery_providers.zul"/>					
						<menuitem label="${labels.menuItem.PrinterProfiles}" href="printer_profiles.zul"/>
						<menuitem disabled="true" label="${labels.menuItem.Other}" href="other.zul"/>
					</menupopup>					
				</menu>
				<!-- TODO: apply redirect href="biz_logs.zul"-->
				<menuitem label="${labels.menuItem.BizLogs}" disabled="true"/>
				<menuitem label="${labels.menuItem.Backup}" href="backup.zul"/>
				<menuitem label="${labels.menuItem.ChangePassword}" href="change_password.zul"/>
				<menuitem label="${labels.menuItem.Logout}" href="/logout"/>				
			</menupopup>
		</menu>
	</menubar>	
</zk>