<?page title="${labels.pageOrder.WindowTitle}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/template.zul"?>
<?init class="co.syscoop.soberano.initiators.OrderInitiator"?>

<zk>
	<include src="/style.zul"/>
	<label self="@define(pageTitle)" value="${labels.pageOrder.WindowTitle}" sclass="PageTitle"/>
	
	<window id="wndContentPanel" self="@define(contentPanel)" height="100%" contentStyle="overflow:auto">
		<intbox id="intObjectId" value="1" visible="false" readonly="true"/>
		<vbox vflex="1" id="boxDetails" width="100%" apply="co.syscoop.soberano.composers.OrderComposer">
			<label id="lblDeliveryTo" visible="false" value="${labels.caption.field.deliverTo}" sclass="Caption"></label>			
			<textbox id="txtDeliveryTo" visible="false" readonly="true" maxlength="2000" multiline="true" width="100%" height="10%" sclass="NotesTextbox"/>
			<separator></separator>
			<groupbox width="100%">
				<hbox width="100%" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.ProductSelectionViewModel')">
					<combobox id="cmbItemToOrder" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.itemToOrder}" apply="co.syscoop.soberano.composers.ViewModelComposer">
						<template name="model">
							<comboitem label="@load(each.name)" value="@load(each)">
							</comboitem>
						</template>
					</combobox>
					<textbox id="txtSpecialInstructions" maxlength="100" hflex="1" placeholder="${labels.placeholder.specialInstructions}"/>
					<button id="btnInc" label="+"></button>
					<button disabled="true" id="btnDec" label="-"></button>
					<intbox id="intRuns" value="0" sclass="Caption" constraint="no empty, no negative"></intbox>
					<button disabled="true" id="btnMake" label="${labels.caption.action.make}"></button>
				</hbox>
			</groupbox>
			<separator></separator>
			<separator></separator>
			<hbox width="100%" align="center">
				<hbox hflex="1" align="center" pack="start">
					<label value="${labels.caption.field.discount}" sclass="Caption"></label>		
					<separator></separator>
					<intbox id="intDiscountTop" hflex="1" value="0" constraint="no empty, no negative"/>
					<label value=" % "></label>
				</hbox>
				<hbox hflex="1" align="center" pack="end">
					<label value="${labels.caption.field.amount}" sclass="Caption"></label>		
					<separator></separator>
					<decimalbox id="decAmountTop" format="####.########" hflex="1" readonly="true" placeholder="0"/>
					<separator></separator>
				</hbox>	
			</hbox>
			<separator></separator>		
			<grid id="gridOrderItems"/>
			<separator></separator>
			<hbox width="100%" align="center">
				<hbox hflex="1" align="center" pack="start">
					<label value="${labels.caption.field.discount}" sclass="Caption"></label>		
					<separator></separator>
					<intbox id="intDiscountBottom" hflex="1" value="0" constraint="no empty, no negative"/>
					<label value=" % "></label>
				</hbox>
				<hbox hflex="1" align="center" pack="end">
					<label value="${labels.caption.field.amount}" sclass="Caption"></label>		
					<separator></separator>
					<decimalbox id="decAmountBottom" format="####.########" hflex="1" readonly="true" placeholder="0"/>
					<separator></separator>
				</hbox>	
			</hbox>
		</vbox>
	</window>
	<button id="btnBill" self="@define(decisionButton)" label="${labels.caption.action.bill}" sclass="DecisionButton" apply="co.syscoop.soberano.composers.BillButtonComposer"></button>
</zk>