<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<include src="/style.zul"/>
	<zscript>
		<![CDATA[
	  		co.syscoop.soberano.models.OrdersGridModel model = new co.syscoop.soberano.models.OrdersGridModel();
	  		co.syscoop.soberano.renderers.OrdersGridRenderer renderer = new co.syscoop.soberano.renderers.OrdersGridRenderer();
		]]>
	</zscript>
	<vbox hflex="1">
		<grid id="grd" height="100%" mold="paging" model="${model}" rowRenderer="${renderer}">
			<columns sizable="true">
				<column align="right" label="${labels.caption.columnHeader.operationId}" sort="auto(operationId)">
				</column>
				<column align="left" label="${labels.caption.columnHeader.label}" sort="auto(label)">
				</column>
				<column align="left" label="${labels.caption.columnHeader.customer}" sort="auto(customer)">
				</column>
				<column align="left" label="${labels.caption.columnHeader.counter}" sort="auto(counter)">
				</column>
				<column align="left" label="${labels.caption.columnHeader.stage}" sortDirection="descending">
				</column>
				<column align="left" label="${labels.caption.columnHeader.description}">
				</column>
				<column align="right" label="${labels.caption.columnHeader.history}">
				</column>
				<column align="right" label="${labels.caption.columnHeader.recordingDate}" sort="auto(recordingDate)">
				</column>
				<column align="center" label="${labels.caption.columnHeader.action}">
				</column>
				<column visible="false" sort="auto(entityTypeInstanceId)">
				</column>
			</columns>
		</grid>
	</vbox>
</zk>