<?page title="${labels.pageOther.WindowTitle}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/template.zul"?>
<?init class="co.syscoop.soberano.initiators.OtherConfigurationInitiator"?>

<zk>
	<include src="/style.zul"/>
	<label self="@define(pageTitle)" value="${labels.pageOther.WindowTitle}" sclass="PageTitle"/>	
	<window id="wndContentPanel" self="@define(contentPanel)" height="100%" contentStyle="overflow:auto">
		<include id="incDetails" src="/other_details.zul" visible="true"></include>	
	</window>
	<button id="btnApply" self="@define(decisionButton)" label="${labels.caption.action.apply}" sclass="DecisionButton" apply="co.syscoop.soberano.composers.ModifyOtherConfigurationButtonComposer"></button>
</zk>