<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<vbox id="vboxForm" hflex="1" vflex="1" visible="true">
		<label value="${labels.caption.field.name}" sclass="Caption"></label>			
		<textbox id="txtName" readonly="false" maxlength="255" hflex="1" placeholder="${labels.caption.field.namePlaceholder}" constraint="no empty"/>
		<separator></separator>
		<label value="${labels.caption.field.printerPath}" sclass="Caption"></label>			
		<textbox id="txtPrinterPath" readonly="false" maxlength="512" hflex="1" placeholder="${labels.caption.field.printerPathPlaceholder}" constraint="no empty"/>
		<separator></separator>
		<checkbox id="chkIsDefaultPrinter" checked="false" label="${labels.caption.field.defaultPrinter}" sclass="Caption"></checkbox>
		<separator></separator>
		<checkbox id="chkIsManagementPrinter" checked="false" label="${labels.caption.field.managementPrinter}" sclass="Caption"></checkbox>
		<separator></separator>
		<label value="${labels.caption.field.fontSize}" sclass="Caption"></label>
		<doublebox id="dblFontSize" hflex="1" placeholder="${labels.caption.field.fontSizePlaceholder}" constraint="no empty"/>
		<separator></separator>
		<label value="${labels.caption.field.pageWitdth}" sclass="Caption"></label>
		<doublebox id="dblPageWitdth" hflex="1" placeholder="${labels.caption.field.pageWitdthPlaceholder}" constraint="no empty"/>
		<separator></separator>
		<label value="${labels.caption.field.pageHeight}" sclass="Caption"></label>
		<doublebox id="dblPageHeight" hflex="1" placeholder="${labels.caption.field.pageHeightPlaceholder}" constraint="no empty"/>
		<separator></separator>
		<label value="${labels.caption.field.pageMargin}" sclass="Caption"></label>
		<doublebox id="dblPageMargin" hflex="1" placeholder="${labels.caption.field.pageMarginPlaceholder}" constraint="no empty"/>
		<separator></separator>
		<checkbox id="chkCompactFormat" checked="false" label="${labels.caption.field.compactFormat}" sclass="Caption"></checkbox>
		<separator></separator>		
		<label value="${labels.caption.field.pageHeader}" sclass="Caption"></label>			
		<textbox id="txtHeader" rows="3" multiline="true" maxlength="1000" hflex="1"/>
		<separator></separator>
		<label value="${labels.caption.field.pageFooter}" sclass="Caption"></label>			
		<textbox id="txtFooter" rows="3" multiline="true" maxlength="1000" hflex="1"/>
		<separator></separator>
		<label id="lblUsedBy" value="${labels.caption.field.usedBy}" sclass="Caption"></label>		
		<tree id="treePrintJobsSources">
			<treecols>
				<treecol>
					<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.PrintJobsSourceSelectionViewModel')">
						<combobox id="cmbPrintJobsSource" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.printJobsSource}">
							<template name="model">
								<comboitem label="@load(each.name)" value="@load(each)">
								</comboitem>
							</template>
						</combobox>		
					</hbox>					
				</treecol>
				<treecol id="treecolAddSourceButton">
					<button id="btnAddSource" label="+" apply="co.syscoop.soberano.composers.AddPrintJobsSourceButtonComposer"></button>
				</treecol>
			</treecols>
			<treechildren id="tchdnPrintJobsSources"></treechildren>
		</tree>
	</vbox>	
</zk>