<?page title="${labels.pageProcesses.WindowTitle}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/template-details.zul"?>
<?init class="co.syscoop.soberano.initiators.ProcessesInitiator"?>

<zk>
	<include src="/style.zul"/>
	<label self="@define(pageTitle)" value="${labels.pageProcesses.WindowTitle}" sclass="PageTitle"/>
	<hbox self="@define(showingAllPanelHeader)" width="100%" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.ProcessSelectionViewModel')">
		<combobox id="cmbIntelliSearch" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.search}" apply="co.syscoop.soberano.composers.ViewModelComposer">
			<template name="model">
				<comboitem label="@load(each.name)" value="@load(each)">
				</comboitem>
			</template>
		</combobox>
		<button id="btnNew" label="+" href="/new_process.zul" sclass="BarButton NewButton"></button>		
	</hbox>
	<window id="wndShowingAll" self="@define(showingAllPanel)" contentStyle="overflow:auto" height="100%">
		<tree id="treeObjects" apply="co.syscoop.soberano.composers.ProcessesTreeComposer">
			<treecols>
				<treecol>
				</treecol>
			</treecols>
		</tree>
	</window>
	<include id="incDetails" self="@define(detailsPanel)" src="/process.zul" visible="false"></include>	
	<button id="btnApply" disabled="true" self="@define(decisionButton)" label="${labels.caption.action.apply}" sclass="DecisionButton" apply="co.syscoop.soberano.composers.ModifyProcessButtonComposer"></button>
</zk>