<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<vbox id="vboxForm" hflex="1" vflex="1" visible="true">
		<label value="${labels.caption.field.name}" sclass="Caption"></label>			
		<textbox id="txtName" readonly="false" maxlength="255" hflex="1" placeholder="${labels.caption.field.namePlaceholder}" constraint="no empty"/>
		<separator></separator>
		<label value="${labels.caption.field.fixedCost}" sclass="Caption"></label>
		<decimalbox id="decFixedCost" format="####.########" scale="8" hflex="1" placeholder="${labels.caption.field.fixedCostPlaceholder}" constraint="no empty, no negative"/>
		<separator></separator>
		<include id="incProcessIOs" src="/process_ios.zul"></include>	
	</vbox>	
</zk>