<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<label id="lblInputs" value="${labels.caption.field.inputs}" sclass="Caption"></label>		
	<tree id="treeInputs">
		<treecols>
			<treecol>
				<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.AcquirableMaterialForProcessInputsSelectionViewModel')">
					<combobox id="cmbInput" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.acquirableMaterial}">
						<template name="model">
							<comboitem label="@load(each.name)" value="@load(each)">
							</comboitem>
						</template>
					</combobox>		
				</hbox>					
			</treecol>
			<treecol>
				<textbox id="txtInputQuantityExpression" hflex="1" placeholder="${labels.placeholder.quantity}"/>
				<decimalbox visible="false" format="####.########" id="decInputQuantity" hflex="1" placeholder="${labels.placeholder.quantity}"/>
				<combobox readonly="true" id="cmbInputUnit" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.unit}"/>
			</treecol>
			<treecol id="treecolAddInputButton">
				<button id="btnAddInput" label="+" apply="co.syscoop.soberano.composers.AddProcessInputButtonComposer"></button>
			</treecol>
		</treecols>
		<treechildren id="tchdnInputs"></treechildren>
	</tree>
	<separator></separator>
	<label id="lblOutputs" value="${labels.caption.field.outputs}" sclass="Caption"></label>			
	<tree id="treeOutputs">
		<treecols>
			<treecol>
				<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.InventoryItemSelectionViewModel')">
					<combobox id="cmbOutput" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.inventoryItem}">
						<template name="model">
							<comboitem label="@load(each.name)" value="@load(each)">
							</comboitem>
						</template>
					</combobox>		
				</hbox>					
			</treecol>
			<treecol>
				<textbox id="txtOutputQuantityExpression" hflex="1" placeholder="${labels.placeholder.quantity}"/>
				<decimalbox visible="false" format="####.########" id="decOutputQuantity" hflex="1" placeholder="${labels.placeholder.quantity}"/>
				<combobox readonly="true" id="cmbOutputUnit" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.unit}"/>
				<intbox id="intWeight" placeholder="${labels.placeholder.weight}"/>
				<label value="%" sclass="Caption"></label>	
			</treecol>
			<treecol id="treecolAddOutputButton">
				<button id="btnAddOutput" label="+" apply="co.syscoop.soberano.composers.AddProcessOutputButtonComposer"></button>
			</treecol>
		</treecols>
		<treechildren id="tchdnOutputs"></treechildren>
	</tree>
</zk>