<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<label id="lblSubprocesses" value="${labels.caption.field.subprocesses}" sclass="Caption"></label>		
	<tree id="treeSubprocesses" apply="co.syscoop.soberano.composers.ProcessFormComposer">
		<treecols>
			<treecol>
				<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.ProcessSelectionViewModel')">
					<combobox id="cmbSubprocess" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.subprocess}">
						<template name="model">
							<comboitem label="@load(each.name)" value="@load(each)">
							</comboitem>
						</template>
					</combobox>		
				</hbox>					
			</treecol>
			<treecol id="treecolAddSubprocess">
				<button id="btnAddSubprocess" label="+" apply="co.syscoop.soberano.composers.AddSubprocessButtonComposer"></button>
			</treecol>
		</treecols>
		<treechildren id="tchdnSubprocesses"></treechildren>
	</tree>			
</zk>