<?page title="${labels.pageProcessRuns.WindowTitle}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/template.zul"?>
<?init class="co.syscoop.soberano.initiators.TxtCodeRandomValueInitiator"?>

<zk>
	<include src="/style.zul"/>
	<label self="@define(pageTitle)" value="${labels.pageProcessRuns.WindowTitle}" sclass="PageTitle"/>
	
	<window id="wndContentPanel" self="@define(contentPanel)" height="100%" contentStyle="overflow:auto">
		<vbox vflex="1" id="boxDetails" width="100%" apply="co.syscoop.soberano.composers.ProcessRunsComposer">
			<label value="${labels.caption.field.code}" sclass="Caption"></label>
			<textbox id="txtCode" readonly="false" maxlength="30" hflex="1" placeholder="${labels.caption.field.codePlaceholder}" constraint="no empty"/>
			<separator></separator>
			<hbox width="100%">
				<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.ProcessToRunSelectionViewModel')">
					<combobox id="cmbProcess" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.process}">
						<template name="model">
							<comboitem label="@load(each.name)" value="@load(each)">
							</comboitem>
						</template>
					</combobox>		
				</hbox>
				<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.CostCenterSelectionViewModel')">
					<combobox id="cmbCostCenter" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.costCenter}">
						<template name="model">
							<comboitem label="@load(each.name)" value="@load(each)">
							</comboitem>
						</template>
					</combobox>		
				</hbox>
				<decimalbox id="decRuns" hflex="1" placeholder="${labels.placeholder.runs}" constraint="no negative, no zero, no empty"/>
			</hbox>
			<separator></separator>
			<include id="incProcessIOs" src="/process_ios.zul"></include>
			<separator></separator>
			<include id="incGrid" src="/process_runs_history.zul"></include>
		</vbox>
	</window>	
	<label id="lblEstimatedCost" self="@define(decisionButton)" value="${labels.caption.field.estimatedCost}" sclass="Caption"></label>
	<decimalbox id="decEstimatedCost" self="@define(decisionButton)" value="0" format="####.########" scale="8" readonly="true"/>
	<separator self="@define(decisionButton)"></separator>
	<button id="btnExport" self="@define(decisionButton)" label="${labels.caption.action.export}" sclass="DecisionButton" apply="co.syscoop.soberano.composers.ExportCostSheetButtonComposer"></button>
	<separator self="@define(decisionButton)"></separator>
	<button id="btnRecord" self="@define(decisionButton)" label="${labels.caption.action.run}" sclass="DecisionButton" apply="co.syscoop.soberano.composers.RecordProcessRunButtonComposer"></button>
</zk>
