<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<vbox id="vboxForm" hflex="1" vflex="1" visible="true" apply="co.syscoop.soberano.composers.ProductFormComposer">
		<label value="${labels.caption.field.category}" sclass="Caption"></label>
		<hbox width="100%" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.ProductCategorySelectionViewModel')">
			<combobox id="cmbCategory" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.search}" apply="co.syscoop.soberano.composers.ViewModelComposer" constraint="no empty">
				<template name="model">
					<comboitem label="@load(each.name)" value="@load(each)">
					</comboitem>
				</template>
			</combobox>	
		</hbox>
		<separator></separator>		
		<label value="${labels.caption.field.code}" sclass="Caption"></label>
		<textbox id="txtCode" readonly="false" maxlength="30" hflex="1" placeholder="${labels.caption.field.codePlaceholder}" constraint="no empty"/>
		<separator></separator>
		<label value="${labels.caption.field.name}" sclass="Caption"></label>
		<textbox id="txtName" readonly="false" maxlength="255" hflex="1" placeholder="${labels.caption.field.namePlaceholder}" constraint="no empty"/>
		<separator></separator>
		<label value="${labels.caption.field.position}" sclass="Caption"></label>			
		<intbox id="intPosition" value="0" hflex="1" placeholder="${labels.caption.field.positionPlaceholder}" constraint="no empty, no negative"/>
		<separator></separator>
		<label value="${labels.caption.field.unit}" sclass="Caption"></label>		
		<hbox width="100%" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.UnitSelectionViewModel')">
			<combobox id="cmbUnit" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.search}" apply="co.syscoop.soberano.composers.ViewModelComposer" constraint="no empty">
				<template name="model">
					<comboitem label="@load(each.name)" value="@load(each)">
					</comboitem>
				</template>
			</combobox>	
		</hbox>
		<separator></separator>
		<label value="${labels.caption.field.minimumInventoryLevel}" sclass="Caption"></label>
		<decimalbox id="decMinimumInventoryLevel" format="####.########" scale="8" hflex="1" placeholder="${labels.caption.field.leaveBlankIfNotRequiredPlaceholder}" constraint="no negative"/>
		<separator></separator>
		<label value="${labels.caption.field.price}" sclass="Caption"></label>
		<hbox width="100%" align="center">
			<label id="lblSystemCurrency"></label>
			<decimalbox id="decPrice" format="####.########" scale="8" hflex="1" placeholder="${labels.caption.field.pricePlaceholder}" constraint="no empty, no negative"/>
		</hbox>
		<separator></separator>
		<label value="${labels.caption.field.referencePrice}" sclass="Caption"></label>
		<hbox width="100%" align="center">
			<label id="lblReferenceCurrency"></label>
			<decimalbox id="decReferencePriceExchangeRate" visible="false"/>
			<decimalbox id="decReferencePrice" format="####.########" scale="8" hflex="1" placeholder="${labels.caption.field.referencePricePlaceholder}" constraint="no empty, no negative"/>
			
			<!-- for testing purpose, since decReferencePrice throws an IllegalStateException when it is accessed under testing from class ProductActionTest -->
			<decimalbox id="decReferencePriceForTesting" format="####.########" scale="8" visible="false"/>
		</hbox>
		<separator></separator>
		<label value="${labels.caption.field.costCenter}" sclass="Caption"></label>
		<hbox width="100%" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.CostCenterSelectionViewModel')">
			<combobox id="cmbCostCenter" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.search}" apply="co.syscoop.soberano.composers.ViewModelComposer" constraint="no empty">
				<template name="model">
					<comboitem label="@load(each.name)" value="@load(each)">
					</comboitem>
				</template>
			</combobox>	
		</hbox>
		<separator></separator>
		<checkbox id="chkIsAnAddition" checked="false" label="${labels.caption.field.isAnAddition}" sclass="Caption"></checkbox>
		<separator></separator>
		<label value="${labels.caption.field.picture}" sclass="Caption"></label>
		<hbox width="100%" align="center">
			<label id="lblNoPicture" visible="true" value="${labels.caption.field.none}"></label>
			<a id="aDownload" visible="false" label="${labels.caption.action.download}" apply="co.syscoop.soberano.composers.DownloadProductPictureButtonComposer"></a>
			<button id="btnUpload" label="${labels.caption.action.upload}" sclass="DecisionButton" apply="co.syscoop.soberano.composers.UploadProductPictureButtonComposer"></button>
		</hbox>		
				
		<intbox id="intProcessId" visible="false"/>
	</vbox>	
</zk>