<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<vbox id="vboxForm" hflex="1" vflex="1" visible="true">
		<label value="${labels.caption.field.name}" sclass="Caption"></label>			
		<textbox id="txtName" readonly="false" maxlength="255" hflex="1" placeholder="${labels.caption.field.namePlaceholder}" constraint="no empty"/>
		<separator></separator>
		<label id="lblUsedBy" value="${labels.caption.field.usedBy}" sclass="Caption"></label>		
		<tree id="treeCostCenters">
			<treecols>
				<treecol>
					<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.CostCenterSelectionViewModel')">
						<combobox id="cmbCostCenter" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.costCenter}">
							<template name="model">
								<comboitem label="@load(each.name)" value="@load(each)" height="20px">
								</comboitem>
							</template>
						</combobox>		
					</hbox>					
				</treecol>
				<treecol id="treecolAddCostCenter">
					<button id="btnAddCostCenter" label="+" apply="co.syscoop.soberano.composers.AddCostCenterToProductionLineButtonComposer"></button>
				</treecol>
			</treecols>
			<treechildren id="tchdnCostCenters"></treechildren>
		</tree>
	</vbox>	
</zk>