<?page title="${labels.pageReceivables.WindowTitle}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/template-grid.zul"?>

<zk>
	<include src="/style.zul"/>
	<label self="@define(pageTitle)" value="${labels.pageReceivables.WindowTitle}" sclass="PageTitle"/>
	
	<window self="@define(inputForm)" contentStyle="overflow:auto">
		<hbox id="boxDetails" width="100%" apply="co.syscoop.soberano.composers.ReceivableFilterComposer">
			<intbox id="intDelayedDays" hflex="1" placeholder="${labels.placeholder.delayedDays}" value="0"/>
			<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.CustomerSelectionViewModel')">
				<combobox id="cmbCustomer" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.customer}">
					<template name="model">
						<comboitem label="@load(each.name)" value="@load(each)">
						</comboitem>
					</template>
				</combobox>		
			</hbox>
			<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.CustomerSelectionViewModel')">
				<combobox id="cmbDebtor" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.debtor}">
					<template name="model">
						<comboitem label="@load(each.name)" value="@load(each)">
						</comboitem>
					</template>
				</combobox>		
			</hbox>
			<checkbox id="chkDishonored" checked="false" label="${labels.caption.field.dishonored}" sclass="Caption"></checkbox>
		</hbox>
	</window>	
	<zscript>
		<![CDATA[
	  		co.syscoop.soberano.models.ReceivablesGridModel model = new co.syscoop.soberano.models.ReceivablesGridModel();
	  		co.syscoop.soberano.renderers.ReceivablesGridRenderer renderer = new co.syscoop.soberano.renderers.ReceivablesGridRenderer();
		]]>
	</zscript>	
	<vbox hflex="1">
		<grid id="grd" height="100%" mold="paging" model="${model}" rowRenderer="${renderer}">
			<columns sizable="true">
				<column visible="false" sort="auto(receivableId)">
				</column>
				<column align="right" label="${labels.caption.columnHeader.recordingDate}" sort="auto(recordingDate)">
				</column>
				<column align="left" label="${labels.caption.columnHeader.daysDelayed}" sort="auto(daysDelayed)" sortDirection="descending">
				</column>
				<column align="left" label="${labels.caption.columnHeader.customer}" sort="auto(customer)">
				</column>
				<column align="left" label="${labels.caption.columnHeader.debtor}" sort="auto(debtor)">
				</column>
				<column align="left" label="${labels.caption.columnHeader.order}" sort="auto(order)">
				</column>
				<column align="right" label="${labels.caption.columnHeader.amountDue}" sort="auto(amountDue)">
				</column>
				<column align="right" label="${labels.caption.columnHeader.history}">
				</column>
				<column align="center" label="${labels.caption.columnHeader.action}">
				</column>
			</columns>
		</grid>
	</vbox>
</zk>
