<?page title="" contentType="text/html;charset=UTF-8"?>
<?component name="expensesgrid" macroURI="./WEB-INF/macros/expensesgrid.zul"?>
<zk>
	<include src="/style.zul"/>
	<zscript>
		<![CDATA[
	  		co.syscoop.soberano.models.ServiceExpensesGridModel model = new co.syscoop.soberano.models.ServiceExpensesGridModel();
	  		co.syscoop.soberano.renderers.ServiceExpensesGridRenderer renderer = new co.syscoop.soberano.renderers.ServiceExpensesGridRenderer();
		]]>
	</zscript>
	<expensesgrid gridModel="${model}" 
					gridRenderer="${renderer}" 
					concept="${labels.caption.columnHeader.service}"
					conceptVisible="false"
					payee="${labels.caption.columnHeader.provider}"></expensesgrid>
</zk>