<?page title="" contentType="text/html;charset=UTF-8"?>
<?component name="shiftclosuresgrid" macroURI="./WEB-INF/macros/shiftclosuresgrid.zul"?>
<zk>
	<include src="/style.zul"/>
	<zscript>
		<![CDATA[
	  		co.syscoop.soberano.models.ShiftClosuresGridModel model = new co.syscoop.soberano.models.ShiftClosuresGridModel();
	  		co.syscoop.soberano.renderers.ShiftClosuresGridRenderer renderer = new co.syscoop.soberano.renderers.ShiftClosuresGridRenderer();
		]]>
	</zscript>
	<shiftclosuresgrid gridModel="${model}" 
					gridRenderer="${renderer}"></shiftclosuresgrid>
</zk>