<?page title="${labels.pageSPI.WindowTitle}" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/layouts/template.zul"?>
<?init class="co.syscoop.soberano.initiators.SPIInitiator"?>

<zk>
	<include src="/style.zul"/>
	<label self="@define(pageTitle)" value="${labels.pageSPI.WindowTitle}" sclass="PageTitle"/>
	
	<window id="wndContentPanel" self="@define(contentPanel)" height="100%" contentStyle="overflow:auto">
		<vbox vflex="1" id="boxDetails" width="100%" apply="co.syscoop.soberano.composers.SPIComposer">
			<vbox width="100%">
				<hbox hflex="1" align="center">
					<label value="${labels.caption.field.shift}" sclass="Caption"></label>
					<separator></separator>	
					<datebox id="dateShift" buttonVisible="true" format="yyyy-MM-dd"/>
				</hbox>
				<separator></separator>
				<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.WarehouseSelectionViewModel')">
					<combobox id="cmbWarehouse" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.warehouse}">
						<template name="model">
							<comboitem label="@load(each.name)" value="@load(each)" height="20px">
							</comboitem>
						</template>
					</combobox>		
				</hbox>
				<separator></separator>
				<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.AcquirableMaterialSelectionViewModel')">
					<combobox id="cmbMaterial" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.material}">
						<template name="model">
							<comboitem label="@load(each.name)" value="@load(each)" height="20px">
							</comboitem>
						</template>
					</combobox>		
				</hbox>
				<separator></separator>
				<hbox hflex="1" align="start">
					<checkbox id="chkWithOpeningStock" checked="false" label="${labels.caption.field.WithOpeningStock}" sclass="Caption"></checkbox>
					<separator></separator>
					<checkbox id="chkWithStockOnClosure" checked="false" label="${labels.caption.field.WithStockOnClosure}" sclass="Caption"></checkbox>
					<separator></separator>
					<checkbox id="chkWithChanges" checked="false" label="${labels.caption.field.WithChanges}" sclass="Caption"></checkbox>
					<separator></separator>
					<checkbox id="chkSurplus" checked="false" label="${labels.caption.field.Surplus}" sclass="Caption"></checkbox>
				</hbox>
			</vbox>
			<separator></separator>			
			<include id="incGrid" src="/spi_rows.zul"></include>	
		</vbox>
	</window>
	<button id="btnReport" disabled="true" self="@define(decisionButton)" label="${labels.caption.action.print}" sclass="DecisionButton" ></button> <!-- apply="co.syscoop.soberano.composers.PrintSPIReportButtonComposer" -->
	<button id="btnTakeSnapshot" disabled="true" self="@define(decisionButton)" label="${labels.caption.action.takeSnapshot}" sclass="DecisionButton" ></button> <!-- apply="co.syscoop.soberano.composers.TakeSPISnapshotButtonComposer" -->
	<button id="btnPrintBuyList" disabled="true" self="@define(decisionButton)" label="${labels.caption.action.printBuyList}" sclass="DecisionButton" ></button> <!-- apply="co.syscoop.soberano.composers.PrintBuyListButtonComposer" -->
</zk>
