<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<include src="/style.zul"/>
	<zscript>
		<![CDATA[
	  		co.syscoop.soberano.models.SPIGridModel model = new co.syscoop.soberano.models.SPIGridModel();
	  		co.syscoop.soberano.renderers.SPIGridRenderer renderer = new co.syscoop.soberano.renderers.SPIGridRenderer();
		]]>
	</zscript>
	<vbox hflex="1">
		<popup hflex="1" vflex="1" id="ppInput">	
			<window hflex="min" vflex="min">
				<vbox hflex="1" vflex="min">
					<hbox hflex="1" vflex="min">
						<label id="lblInputItem"/>
						<label id="lblInputItemId" visible="false"/>
						<separator></separator>
						<intbox id="intInputUnitId" visible="false"/>
						<label id="lblInputUnit"/>
					</hbox>
					<intbox id="intInputToWarehouse" visible="false"/>			
					<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.WarehouseSelectionViewModel')">
						<combobox id="cmbInputFromWarehouse" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.from}">
							<template name="model">
								<comboitem label="@load(each.name)" value="@load(each)">
								</comboitem>
							</template>
						</combobox>
					</hbox>
					<decimalbox format="####.########" scale="8" id="decInputQuantity" hflex="1" placeholder="${labels.placeholder.quantity}" constraint="no negative"/>
					<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.WorkerSelectionViewModel')">
						<combobox id="cmbInputWorker" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.worker}">
							<template name="model">
								<comboitem label="@load(each.name)" value="@load(each)">
								</comboitem>
							</template>
						</combobox>		
					</hbox>
					<hbox hflex="1" align="center" pack="center">
						<button id="btnInputRequest" label="${labels.caption.action.request}" sclass="DecisionButton" apply="co.syscoop.soberano.composers.RequestInputInventoryOperationButtonComposer"></button>
					</hbox>
				</vbox>
			</window>
		</popup>
		<popup hflex="1" vflex="1" id="ppLosses">	
			<window hflex="min" vflex="min">
				<vbox hflex="1" vflex="min">
					<hbox hflex="1" vflex="min">
						<label id="lblLossesItem"/>
						<label id="lblLossesItemId" visible="false"/>
						<separator></separator>
						<intbox id="intLossesUnitId" visible="false"/>
						<label id="lblLossesUnit"/>
					</hbox>
					<intbox id="intLossesFromWarehouse" visible="false"/>			
					<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.WarehouseSelectionViewModel')">
						<combobox id="cmbLossesToWarehouse" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.to}">
							<template name="model">
								<comboitem label="@load(each.name)" value="@load(each)">
								</comboitem>
							</template>
						</combobox>
					</hbox>
					<decimalbox format="####.########" scale="8" id="decLossesQuantity" hflex="1" placeholder="${labels.placeholder.quantity}" constraint="no negative"/>
					<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.WorkerSelectionViewModel')">
						<combobox id="cmbLossesWorker" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.worker}">
							<template name="model">
								<comboitem label="@load(each.name)" value="@load(each)">
								</comboitem>
							</template>
						</combobox>		
					</hbox>
					<hbox hflex="1" align="center" pack="center">
						<button id="btnLossesRequest" label="${labels.caption.action.request}" sclass="DecisionButton" apply="co.syscoop.soberano.composers.RequestLossesInventoryOperationButtonComposer"></button>
					</hbox>
				</vbox>
			</window>
		</popup>
		<popup hflex="1" vflex="1" id="ppMovement">	
			<window hflex="min" vflex="min">
				<vbox hflex="1" vflex="min">
					<hbox hflex="1" vflex="min">
						<label id="lblMovementItem"/>
						<label id="lblMovementItemId" visible="false"/>
						<separator></separator>
						<intbox id="intMovementUnitId" visible="false"/>
						<label id="lblMovementUnit"/>
					</hbox>
					<intbox id="intMovementFromWarehouse" visible="false"/>			
					<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.WarehouseSelectionViewModel')">
						<combobox id="cmbMovementToWarehouse" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.to}">
							<template name="model">
								<comboitem label="@load(each.name)" value="@load(each)">
								</comboitem>
							</template>
						</combobox>
					</hbox>
					<decimalbox format="####.########" scale="8" id="decMovementQuantity" hflex="1" placeholder="${labels.placeholder.quantity}" constraint="no negative"/>
					<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.WorkerSelectionViewModel')">
						<combobox id="cmbMovementWorker" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.worker}">
							<template name="model">
								<comboitem label="@load(each.name)" value="@load(each)">
								</comboitem>
							</template>
						</combobox>		
					</hbox>
					<hbox hflex="1" align="center" pack="center">
						<button id="btnMovementRequest" label="${labels.caption.action.request}" sclass="DecisionButton" apply="co.syscoop.soberano.composers.RequestMovementInventoryOperationButtonComposer"></button>
					</hbox>
				</vbox>
			</window>
		</popup>
		<grid id="grd" height="100%" mold="paging" model="${model}" rowRenderer="${renderer}">
			<columns sizable="true">
				<column align="left" label="${labels.caption.columnHeader.name}" sort="auto(inventoryItemName)" sortDirection="ascending">
				</column>
				<column align="left" visible="false" sort="auto(inventoryItemCode)">
				</column>
				<column align="left" label="${labels.caption.columnHeader.unit}" sort="auto(unit)">
				</column>
				<column align="left" visible="false" sort="auto(unitId)">
				</column>
				<column align="left" label="${labels.caption.columnHeader.opening}" sort="auto(opening)">
				</column>
				<column align="left" label="${labels.caption.columnHeader.input}" sort="auto(input_)">
				</column>
				<column align="left" label="${labels.caption.columnHeader.losses}" sort="auto(losses)">
				</column>
				<column align="left" label="${labels.caption.columnHeader.movement}" sort="auto(movement)">
				</column>
				<column align="left" label="${labels.caption.columnHeader.available}" sort="auto(available)">
				</column>				
				<column align="left" label="${labels.caption.columnHeader.output}" sort="auto(output_)">
				</column>
				<column align="left" label="${labels.caption.columnHeader.ending}" sort="auto(ending)">
				</column>
			</columns>
		</grid>
	</vbox>
</zk>