<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window hflex="min" height="300px" contentStyle="overflow:auto" closable="true" title="${labels.spi.InputSpecification}" mode="modal">
		<vbox hflex="1" height="300px">
			<hbox hflex="1" vflex="min">
				<label id="lblInputItem" value="${arg.inputItemName}"/>
				<label id="lblInputItemId" visible="false" value="${arg.inputItemId}"/>
				<separator></separator>
				<intbox id="intInputUnitId" visible="false" value="${arg.inputItemUnitId}"/>
				<label id="lblInputUnit" value="${arg.inputItemUnitName}"/>
				<intbox id="intAcquirableMaterialId" visible="false" value="${arg.inputAcquirableMaterialId}"/>
			</hbox>
			<intbox id="intInputToWarehouse" visible="false" value="${arg.inputToWarehouse}"/>			
			<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.WarehouseSelectionViewModel')">
				<combobox id="cmbInputFromWarehouse" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.from}">
					<template name="model">
						<comboitem label="@load(each.name)" value="@load(each)">
						</comboitem>
					</template>
				</combobox>
			</hbox>
			<decimalbox format="####.########" scale="8" id="decInputQuantity" hflex="1" placeholder="${labels.placeholder.quantity}" constraint="no negative"/>
			<decimalbox visible="false" id="decInputCurrentQuantity"/>
			<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.WorkerSelectionViewModelForSPI')">
				<combobox id="cmbInputWorker" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.worker}">
					<template name="model">
						<comboitem label="@load(each.name)" value="@load(each)">
						</comboitem>
					</template>
				</combobox>		
			</hbox>
			<hbox hflex="1" align="center" pack="center">
				<button id="btnInputRequest" label="${labels.caption.action.request}" sclass="DecisionButton" apply="co.syscoop.soberano.composers.RequestInputInventoryOperationButtonComposer"></button>
			</hbox>
		</vbox>
	</window>
</zk>