<?page contentType="text/html;charset=UTF-8"?>
<zk>
	<window hflex="min" height="300px" contentStyle="overflow:auto" closable="true" title="${labels.spi.MovementSpecification}" mode="modal">
		<vbox hflex="1" height="300px">
			<hbox hflex="1" vflex="min">
				<label id="lblMovementItem" value="${arg.movementItemName}"/>
				<label id="lblMovementItemId" visible="false" value="${arg.movementItemId}"/>
				<separator></separator>
				<intbox id="intMovementUnitId" visible="false" value="${arg.movementItemUnitId}"/>
				<label id="lblMovementUnit" value="${arg.movementItemUnitName}"/>
				<intbox id="intAcquirableMaterialId" visible="false" value="${arg.movementAcquirableMaterialId}"/>
			</hbox>
			<intbox id="intMovementFromWarehouse" visible="false" value="${arg.movementFromWarehouse}"/>			
			<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.WarehouseSelectionViewModel')">
				<combobox id="cmbMovementToWarehouse" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.to}">
					<template name="model">
						<comboitem label="@load(each.name)" value="@load(each)" height="20px">
						</comboitem>
					</template>
				</combobox>
			</hbox>
			<decimalbox format="####.########" scale="8" id="decMovementQuantity" hflex="1" placeholder="${labels.placeholder.quantity}" constraint="no negative"/>
			<decimalbox visible="false" id="decMovementCurrentQuantity"/>
			<hbox hflex="1" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.WorkerSelectionViewModelForSPI')">
				<combobox id="cmbMovementWorker" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.worker}">
					<template name="model">
						<comboitem label="@load(each.name)" value="@load(each)" height="20px">
						</comboitem>
					</template>
				</combobox>		
			</hbox>
			<hbox hflex="1" align="center" pack="center">
				<button id="btnMovementRequest" label="${labels.caption.action.request}" sclass="DecisionButton" apply="co.syscoop.soberano.composers.RequestMovementInventoryOperationButtonComposer"></button>
			</hbox>
		</vbox>
	</window>
</zk>