<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<include src="/style.zul"/>
	<zscript>
		<![CDATA[
	  		co.syscoop.soberano.models.TranslationsGridModel model = new co.syscoop.soberano.models.TranslationsGridModel();
	  		co.syscoop.soberano.renderers.TranslationsGridRenderer renderer = new co.syscoop.soberano.renderers.TranslationsGridRenderer();
		]]>
	</zscript>
	<vbox hflex="1">
		<grid id="grd" height="100%" mold="paging" model="${model}" rowRenderer="${renderer}">
			<columns sizable="true">
				<column align="center" label="${labels.caption.columnHeader.language}" sort="auto(language)">
				</column>
				<column align="right" label="${labels.caption.columnHeader.position}" sort="auto(position)" sortDirection="ascending">
				</column>
				<column align="left" label="${labels.caption.columnHeader.fromTerm}" sort="auto(fromTerm)">
				</column>
				<column align="left" label="${labels.caption.columnHeader.toTerm}" sort="auto(toTerm)">
				</column>				
				<column align="center" label="${labels.caption.columnHeader.action}">
				</column>
			</columns>
		</grid>
	</vbox>
</zk>