<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<vbox id="vboxForm" hflex="1" vflex="1" visible="true" apply="co.syscoop.soberano.composers.WarehouseFormComposer">
		<label value="${labels.caption.field.code}" sclass="Caption"></label>			
		<textbox id="txtCode" readonly="false" maxlength="30" hflex="1" placeholder="${labels.caption.field.codePlaceholder}" constraint="no empty"/>
		<separator></separator>		
		<label value="${labels.caption.field.name}" sclass="Caption"></label>			
		<textbox id="txtName" readonly="false" maxlength="255" hflex="1" placeholder="${labels.caption.field.namePlaceholder}" constraint="no empty"/>
		<separator></separator>
		<checkbox id="chkProcurementWarehouse" checked="false" label="${labels.caption.field.procurementWarehouse}" sclass="Caption"></checkbox>
		<separator></separator>
		<checkbox id="chkSalesWarehouse" checked="false" label="${labels.caption.field.salesWarehouse}" sclass="Caption"></checkbox>
	</vbox>	
</zk>