<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<vbox id="vboxForm" hflex="1" vflex="1" visible="true" apply="co.syscoop.soberano.composers.WarehouseFormComposer">
		<label value="${labels.caption.field.code}" sclass="Caption"></label>			
		<textbox id="txtCode" readonly="false" maxlength="30" hflex="1" placeholder="${labels.caption.field.codePlaceholder}" constraint="no empty"/>
		<separator></separator>		
		<label value="${labels.caption.field.name}" sclass="Caption"></label>			
		<textbox id="txtName" readonly="false" maxlength="255" hflex="1" placeholder="${labels.caption.field.namePlaceholder}" constraint="no empty"/>
		<separator></separator>
		<checkbox id="chkProcurementWarehouse" checked="false" label="${labels.caption.field.procurementWarehouse}" sclass="Caption"></checkbox>
		<separator></separator>
		<checkbox id="chkSalesWarehouse" checked="false" label="${labels.caption.field.salesWarehouse}" sclass="Caption"></checkbox>
		<separator></separator>
		<checkbox id="chkLossesWarehouse" checked="false" label="${labels.caption.field.lossesWarehouse}" sclass="Caption"></checkbox>
		<separator></separator>
		<label value="${labels.form.warehouse.entryProcesses}" sclass="Caption"></label>		
		<tree id="treeEntryProcesses" visible="true">
			<treecols>
				<treecol>
					<hbox width="100%" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.ProcessSelectionViewModel')">
						<combobox id="cmbEntryProcesses" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.entryProcess}" constraint="no empty">
							<template name="model">
								<comboitem label="@load(each.name)" value="@load(each)" height="20px">
								</comboitem>
							</template>
						</combobox>
						<button id="btnAddEntryProcess" label="+" apply="co.syscoop.soberano.composers.AddEntryProcessButtonComposer"></button>
					</hbox>
				</treecol>
			</treecols>
			<treechildren id="tchdnEntryProcesses"></treechildren>
		</tree>
	</vbox>	
</zk>