<?page title="${labels.pageWelcome.title}" contentType="text/html;charset=UTF-8"?>
<zk>
	<include src="/style.zul"/>	
	<window hflex="1" vflex="1" contentStyle="overflow:auto">	
		<html:form action="${pageContext.request.contextPath}/login" method="POST" xmlns:html="native">
			<grid>
				<rows>
					<row align="center">
					
					<!-- 
					<label value="${labels.pageWelcome.note1}"/>
					 -->
						
					</row>
					<row>
						${labels.caption.field.emailAddress}
					</row>
					<row>
						<textbox focus="true" id="username" name="username" constraint="${labels.regex.ValidEmailAddress}: ${labels.validation.constraint.InvalidEmailAddress}" hflex="1"/>
					</row>
					<row>
						${labels.caption.field.password}
					</row>
					<row>
						<textbox id="password" type="password" name="password" hflex="1"/>
					</row>
					<row>
		               	<hbox pack="center" hflex="1">
			               <button type="reset" label="${labels.caption.action.reset}"/>
			               <button type="submit" label="${labels.caption.action.login}"/>
			            </hbox>
		      		</row>
		      		<row align="center">
		      			<vbox style="padding: 5%" height="100%" width="100%" align="center" pack="center">
							<vbox height="100%" width="100%" align="center" pack="center">
								<image src="/images/logo.png" sclass="WelcomeLogo"></image>
							</vbox>
						</vbox>
		      		</row>
		      		<row align="center">
		      			<a label="v2.0.10beta - Edición La Lisa" href="https://github.com/syscoopco/soberano/releases"></a>
		      		</row>
		      		<row align="center">
		      			<a label="${labels.pageWelcome.note2}" href="https://github.com/syscoopco/soberano/issues/"></a>
		      		</row>
				</rows>
			</grid>
			
			<!-- CSRF is required to be disabled in Spring Security for ZK to function.
				ZK implement its own CSRF mechanism.
				References:
				https://tracker.zkoss.org/projects/ZKSPRING/issues/ZKSPRING-55?filter=allopenissues
				https://www.zkoss.org/_w/images/e/ea/ZK_Security_Report.pdf
				https://www.zkoss.org/wiki/ZK_Spring_Essentials/Working_with_ZK_Spring/Working_with_ZK_Spring_Security/Secure_a_ZK_Application_with_Spring_Security
				That is why this code line is disabled. -->
			<!-- <html:input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}"/> -->
		</html:form>
	</window>
</zk>