<?page title="" contentType="text/html;charset=UTF-8"?>
<zk>
	<vbox id="vboxForm" hflex="1" vflex="1" visible="true" apply="co.syscoop.soberano.composers.WorkerFormComposer">
		<label value="${labels.form.worker.userName}" sclass="Caption"></label>			
		<textbox id="txtUserName" readonly="false" maxlength="100" hflex="1" placeholder="${labels.form.worker.userNamePlaceholder}" constraint="/\w+[\w.-]*@[\w.-]+\.\w+/: ${labels.validation.constraint.InvalidEmailAddress}"/>
		<separator></separator>		
		<label value="${labels.form.worker.password}" sclass="Caption"></label>			
		<textbox type="password" id="txtPassword" hflex="1" placeholder="${labels.form.worker.passwordPlaceholder}" constraint="no empty"/>
		<textbox type="password" id="txtConfirmPassword" hflex="1" placeholder="${labels.form.worker.confirmPasswordPlaceholder}" constraint="no empty"/>
		<separator></separator>		
		<label value="${labels.form.worker.firstName}" sclass="Caption"></label>			
		<textbox id="txtFirstName" maxlength="255" hflex="1" placeholder="${labels.form.worker.firstNamePlaceholder}" constraint="no empty"/>
		<separator></separator>
		<label value="${labels.form.worker.lastName}" sclass="Caption"></label>			
		<textbox id="txtLastName" maxlength="255" hflex="1" placeholder="${labels.form.worker.lastNamePlaceholder}" constraint="no empty"/>
		<separator></separator>
		<label value="${labels.form.worker.responsibilities}" sclass="Caption"></label>		
		<tree id="treeResponsibilities">
			<treecols>
				<treecol>
					<combobox id="cmbResponsibilities" selectedIndex="-1">
						<comboitem label="${labels.responsibilities.Manager}" value="2"/>
						<comboitem label="${labels.responsibilities.Accountant}" value="3"/>
						<comboitem label="${labels.responsibilities.Salesclerk}" value="4"/>
						<comboitem label="${labels.responsibilities.ShiftManager}" value="5"/>
						<comboitem label="${labels.responsibilities.Checker}" value="6"/>
						<comboitem label="${labels.responsibilities.Auditor}" value="7"/>	
						<comboitem label="${labels.responsibilities.Workshop1Worker}" value="8"/>
						<comboitem label="${labels.responsibilities.Workshop2Worker}" value="9"/>
						<comboitem label="${labels.responsibilities.Workshop3Worker}" value="19"/>
						<comboitem label="${labels.responsibilities.Workshop4Worker}" value="20"/>
						<comboitem label="${labels.responsibilities.Workshop5Worker}" value="21"/>
						<comboitem label="${labels.responsibilities.Storekeeper}" value="10"/>
						<comboitem label="${labels.responsibilities.CatalogMaintaner}" value="11"/>
						<comboitem label="${labels.responsibilities.CommunityManager}" value="12"/>
						<comboitem label="${labels.responsibilities.ProcurementWorker}" value="13"/>
						<comboitem label="${labels.responsibilities.SystemAdmin}" value="14"/>
						<comboitem label="${labels.responsibilities.Technologist}" value="15"/>
						<comboitem label="${labels.responsibilities.ManagerAssistant}" value="16"/>
						<comboitem label="${labels.responsibilities.Staff}" value="17"/>
						<comboitem label="${labels.responsibilities.Reopener}" value="18"/>
					</combobox>
					<button id="btnAssignResponsibility" label="+" apply="co.syscoop.soberano.composers.AssignResponsibilityButtonComposer"></button>
				</treecol>
			</treecols>
			<treechildren id="tchdnResponsibilities"></treechildren>
		</tree>			
		<separator></separator>				
		<include id="incContactData" src="/contact_data.zul"></include>				
	</vbox>	
</zk>