<zk>
	<vbox hflex="1">
		<grid id="grd" height="100%" mold="paging" model="${arg.gridModel}" rowRenderer="${arg.gridRenderer}">
			<columns sizable="true">
				<column align="right" label="${labels.caption.columnHeader.expenseDate}" sort="auto(expenseDate)">
				</column>
				<column align="left" label="${arg.payee}" sort="auto(payeeName)">
				</column>
				<column align="left" label="${arg.concept}" sort="auto(conceptName)" visible="${arg.conceptVisible}">
				</column>
				<column align="left" label="${labels.caption.columnHeader.description}" sort="auto(description)" visible="${arg.descriptionVisible}">
				</column>
				<column align="right" label="${labels.caption.columnHeader.amount}" sort="auto(expenseAmount)">
				</column>
				<column align="right" label="${labels.caption.columnHeader.currency}" sort="auto(expenseCurrency)">
				</column>
				<column align="left" label="${labels.caption.columnHeader.reference}" sort="auto(reference)">
				</column>
				<column align="right" label="${labels.caption.columnHeader.recordingDate}" sort="auto(recordingDate)" sortDirection="descending">
				</column>				
				<column align="center" label="${labels.caption.columnHeader.action}">
				</column>
			</columns>
		</grid>
	</vbox>
</zk>