<zk>
	<vbox hflex="1">
		<grid id="grd" vflex="1" mold="paging" model="${arg.gridModel}" rowRenderer="${arg.gridRenderer}">
			<columns sizable="true">
				<column align="right" label="${labels.caption.columnHeader.shift}" sort="auto(shift)">
				</column>
				<column align="right" label="${labels.caption.columnHeader.recordingDate}" sort="auto(recordingDate)" sortDirection="descending">
				</column>				
				<column align="center" label="${labels.caption.columnHeader.action}">
				</column>
			</columns>
		</grid>
	</vbox>
</zk>