<zk>
	<window id="wndTemplate" hflex="1" vflex="1">
		<borderlayout id="borderlayout">
			<north hflex="1" sclass="DefaultBackground">
				<include src="/WEB-INF/layouts/m_template-north.zul"/>
			</north>			
			<center id="center" self="@insert(contentPanel)" autoscroll="true" sclass="DefaultBackground">
			</center>
			<south id="south" sclass="DefaultBackground">
				<include id="incSouth" src="/WEB-INF/layouts/m_template-south.zul"></include>
			</south>			
		</borderlayout>
	</window>
</zk>