<?component name="barbuttonpopup" macroURI="../macros/barbuttonpopup.zul"?>
<?component name="barbuttonwpopupcomposer" macroURI="../macros/barbuttonwpopupcomposer.zul"?>

<!-- TODO: declare alerts initiator -->		

<zk>
	<hlayout hflex="1">
		<hbox id="hboxButtonBar" hflex="1" sclass="ButtonBar" align="center">
			<include src="./././menubar.zul"></include>
			
			<button id="btnNewOrder" label="+" href="/new_order.zul" sclass="BarButton NewButton"></button>
			<separator></separator>
			<barbuttonwpopupcomposer tree="treeActivity" shortcutCaption="${labels.layout.template.shortcut.Activity}" composer="co.syscoop.soberano.composers.ActivityTreeComposerForButtonBar"></barbuttonwpopupcomposer>
			<separator></separator>			
			<barbuttonwpopupcomposer tree="treeActivity" shortcutCaption="${labels.layout.template.shortcut.Split}" composer="co.syscoop.soberano.composers.OrderSplittingTreeComposer"></barbuttonwpopupcomposer>
			<separator></separator>
			<button visible="true" id="btnShowTicket" label="T" sclass="BarButton NewButton" apply="co.syscoop.soberano.composers.ShowTicketFromButtonBarButtonComposer"></button>
			<separator></separator>
			<button id="btnScanner" image="./images/scanner.png" sclass="BarButton NewButton" apply="co.syscoop.soberano.composers.ShowBarcodeScannerFromButtonBarButtonComposer"></button>
		</hbox>
	</hlayout>
</zk>