<?init class="co.syscoop.soberano.initiators.SystemTimeBoxInitiator"?>
<?component name="barbuttonpopup" macroURI="../macros/barbuttonpopup.zul"?>

<!-- TODO: declare alerts initiator -->		

<zk>
	<hlayout hflex="1">
		<hbox hflex="1" sclass="ButtonBar">
			<include src="./././menubar.zul"></include>
			
			<!-- TODO: apply composer -->				
			<button id="btnNewOrder" label="+" sclass="BarButton NewButton"></button>
			<separator></separator>						
			
			<!-- TODO: apply composer to activity popup-->
			<barbuttonpopup shortcutCaption="${labels.layout.template.shortcut.Activity}"></barbuttonpopup>
			<separator></separator>
			<button id="btnWorkshop1" label="${labels.layout.template.shortcut.Workshop1}" href="/workshop1.zul" sclass="BarButton NewButton"></button>
			<separator></separator>
			<button id="btnWorkshop2" label="${labels.layout.template.shortcut.Workshop2}" href="/workshop2.zul" sclass="BarButton NewButton"></button>
			<separator></separator>
			
			<!-- TODO: apply composer to splitting popup-->
			<barbuttonpopup shortcutCaption="${labels.layout.template.shortcut.Split}"></barbuttonpopup>
			<separator></separator>
			<button label="${labels.layout.template.shortcut.Process}" href="/process_runs.zul" sclass="BarButton NewButton"></button>
			<separator></separator>		
			
			<!-- TODO: apply composer -->					
			<button id="btnNewDeliveryBarButton" image="./images/delivery.jpg" sclass="BarButton NewButton"></button>
			<timer id="timerAlerts" delay="300000" repeats="true" apply="co.syscoop.soberano.composers.AlertsTimerComposer"></timer>
			<separator></separator>
			<button visible="false" id="btnAlert" image="./images/warning.png" href="/alerts.zul" sclass="BarButton"></button>
			<separator></separator>
			<hbox align="center" pack="start" hflex="0" vflex="1">
				<timer id="timerSystemTime" delay="60000" repeats="true" apply="co.syscoop.soberano.composers.SystemTimeTimerComposer"></timer>
				<label id="lblSystemTime" sclass="SystemTimeBox"></label>
			</hbox>
		</hbox>
		<hbox self="@insert(pageTitle)" hflex="0" vflex="1" pack="end" align="center">
		</hbox>
		<hbox self="@insert(pageSubtitle)" hflex="0" vflex="1" pack="start" align="center">
		</hbox>
		<hbox self="@insert(actionButton)" hflex="0" vflex="1" pack="end" align="center" sclass="ButtonBar">
		</hbox>
	</hlayout>
</zk>