<?init class="co.syscoop.soberano.initiators.SystemTimeBoxInitiator"?>
<?component name="barbuttonpopup" macroURI="../macros/barbuttonpopup.zul"?>
<?component name="barbuttonwpopupcomposer" macroURI="../macros/barbuttonwpopupcomposer.zul"?>

<!-- TODO: declare alerts initiator -->		

<zk>
	<hlayout hflex="1">
		<hbox id="hboxButtonBar" hflex="1" sclass="ButtonBar" align="center">
			<include src="./././menubar.zul"></include>
			
			<button id="btnNewOrder" label="+" href="/new_order.zul" sclass="BarButton NewButton"></button>
			<separator></separator>
			<barbuttonwpopupcomposer tree="treeActivity" shortcutCaption="${labels.layout.template.shortcut.Activity}" composer="co.syscoop.soberano.composers.ActivityTreeComposerForButtonBar"></barbuttonwpopupcomposer>
			<separator></separator>
			<button label="$" href="/cash_register.zul" sclass="BarButton NewButton"></button>
			<separator></separator>		
			<barbuttonwpopupcomposer tree="treeActivity" shortcutCaption="${labels.layout.template.shortcut.Split}" composer="co.syscoop.soberano.composers.OrderSplittingTreeComposer"></barbuttonwpopupcomposer>
			<separator></separator>
			<barbuttonpopup tree="treeInventory" shortcutCaption="${labels.layout.template.shortcut.Inventory}" composer="co.syscoop.soberano.composers.InventoryTreeComposer"></barbuttonpopup>
			<separator></separator>
			<button label="${labels.layout.template.shortcut.Process}" href="/process_runs.zul" sclass="BarButton NewButton"></button>
			<separator></separator>				
			<!-- TODO: apply composer -->					
			<button visible="false" id="btnNewDeliveryBarButton" image="./images/delivery.jpg" sclass="BarButton NewButton"></button>
			<timer id="timerAlerts" delay="300000" repeats="true" apply="co.syscoop.soberano.composers.AlertsTimerComposer"></timer>
			<separator></separator>
			<button visible="true" id="btnAlert" image="./images/warning.png" href="/inventory_operations_pending.zul" sclass="BarButton"></button>
			<separator></separator>			
			<hbox pack="center" align="center" apply="org.zkoss.bind.BindComposer" viewModel="@id('vm') @init('co.syscoop.soberano.view.viewmodel.ProductionLineSelectionViewModel')">
				<combobox id="cmbProductionLine" model="@load(vm.model)" autodrop="true" autocomplete="true" hflex="1" placeholder="${labels.placeholder.productionLine}" apply="co.syscoop.soberano.composers.ProductionLineComboboxComposer">
					<template name="model">
						<comboitem label="@load(each.name)" value="@load(each)" height="20px">
						</comboitem>
					</template>
				</combobox>	
			</hbox>
			<separator></separator>
			<hbox align="center" pack="start" hflex="0" vflex="1">
				<timer id="timerSystemTime" delay="60000" repeats="true" apply="co.syscoop.soberano.composers.SystemTimeTimerComposer"></timer>
				<label id="lblSystemTime" sclass="SystemTimeBox"></label>
			</hbox>
		</hbox>
		<hbox id="hboxTitle" self="@insert(pageTitle)" hflex="0" vflex="1" pack="end" align="center">
		</hbox>
		<hbox id="hboxSubTitle" self="@insert(pageSubtitle)" hflex="0" vflex="1" pack="start" align="center">
		</hbox>
		<hbox id="hboxAction" self="@insert(actionButton)" hflex="0" vflex="1" pack="end" align="center" sclass="ButtonBar">
		</hbox>
	</hlayout>
</zk>