<?init class="co.syscoop.soberano.initiators.SystemTimeBoxInitiator"?>
<?component name="barbuttonpopup" macroURI="../macros/barbuttonpopup.zul"?>

<!-- TODO: declare alerts initiator -->		

<zk>
	<hlayout hflex="1">
		<hbox hflex="1" sclass="ButtonBar">
			<include src="./././menubar.zul"></include>
			
			<button id="btnNewOrder" label="+" href="/new_order.zul" sclass="BarButton NewButton"></button>
			<separator></separator>
			<barbuttonpopup tree="treeActivity" shortcutCaption="${labels.layout.template.shortcut.Activity}" composer="co.syscoop.soberano.composers.ActivityTreeComposer"></barbuttonpopup>
			<separator></separator>
			<!-- TODO: apply redirect href="/workshop1.zul"-->
			<button id="btnWorkshop1" label="${labels.layout.template.shortcut.Workshop1}" sclass="BarButton NewButton"></button>
			<separator></separator>
			<!-- TODO: apply redirect href="/workshop2.zul"-->
			<button id="btnWorkshop2" label="${labels.layout.template.shortcut.Workshop2}" sclass="BarButton NewButton"></button>
			<separator></separator>			
			<!-- TODO: apply composer to splitting popup-->
			<barbuttonpopup shortcutCaption="${labels.layout.template.shortcut.Split}"></barbuttonpopup>
			<separator></separator>
			<barbuttonpopup tree="treeInventory" shortcutCaption="${labels.layout.template.shortcut.Inventory}" composer="co.syscoop.soberano.composers.InventoryTreeComposer"></barbuttonpopup>
			<separator></separator>
			<button label="${labels.layout.template.shortcut.Process}" href="/process_runs.zul" sclass="BarButton NewButton"></button>
			<separator></separator>				
			<!-- TODO: apply composer -->					
			<button visible="false" id="btnNewDeliveryBarButton" image="./images/delivery.jpg" sclass="BarButton NewButton"></button>
			<timer id="timerAlerts" delay="300000" repeats="true" apply="co.syscoop.soberano.composers.AlertsTimerComposer"></timer>
			<separator></separator>
			<button visible="false" id="btnAlert" image="./images/warning.png" href="/alerts.zul" sclass="BarButton"></button>
			<separator></separator>
			<hbox align="center" pack="start" hflex="0" vflex="1">
				<timer id="timerSystemTime" delay="60000" repeats="true" apply="co.syscoop.soberano.composers.SystemTimeTimerComposer"></timer>
				<label id="lblSystemTime" sclass="SystemTimeBox"></label>
			</hbox>
		</hbox>
		<hbox self="@insert(pageTitle)" hflex="0" vflex="1" pack="end" align="center">
		</hbox>
		<hbox self="@insert(pageSubtitle)" hflex="0" vflex="1" pack="start" align="center">
		</hbox>
		<hbox self="@insert(actionButton)" hflex="0" vflex="1" pack="end" align="center" sclass="ButtonBar">
		</hbox>
	</hlayout>
</zk>