caption.action.apply=Apply
caption.action.login=Login
caption.action.record=Record
caption.action.reset=Reset

caption.field.address=Address:
caption.field.city=City:
caption.field.code=Code:
caption.field.codePlaceholder=Type an alphanumeric identifier for the object.
caption.field.country=Country:
caption.field.disabled=Disabled
caption.field.emailAddress=Email:
caption.field.isSurcharged=Surcharged
caption.field.latitude=Latitude:
caption.field.longitude=Longitude:
caption.field.municipality=Municipality:
caption.field.name=Name:
caption.field.namePlaceholder=Type a name for the object.
caption.field.password=Password:
caption.field.phoneNumber=Phone number:
caption.field.position=Position:
caption.field.positionPlaceholder=Type the position where the object is shown. 0 or greater.
caption.field.postalCode=Postal code:
caption.field.province=Province:
caption.field.town=Town:

caption.general.contactData=Contact data
caption.general.details=Details

form.counter.receivers=Receivers:
form.counter.receiversPlaceholder=Type the maximum number of receivers that can be served in this counter.

form.worker.confirmPasswordPlaceholder=Confirm the password.
form.worker.firstName=First name(s):
form.worker.firstNamePlaceholder=Type the worker's first names.
form.worker.lastName=Last name(s):
form.worker.lastNamePlaceholder=Type the worker's last names.
form.worker.password=Password:
form.worker.passwordPlaceholder=Type a password.
form.worker.responsibilities=Responsibilities:
form.worker.userName=User:
form.worker.userNamePlaceholder=Type a user name for the worker.

layout.template.shortcut.Activity=A
layout.template.shortcut.Process=P
layout.template.shortcut.Split=S
layout.template.shortcut.Workshop1=W1
layout.template.shortcut.Workshop2=W2

menuItem.AccountingClosures=Closures...
menuItem.Activity=Activity...
menuItem.AcquirableMaterials=Acquirable materials...
menuItem.Backup=Backup...
menuItem.BizLogs=Logs...
menuItem.CancelledOrdersReport=Cancelled orders...
menuItem.Cashier=Cashier
menuItem.Catalog=Catalog
menuItem.ChangePassword=Change password...
menuItem.Configuration=Configuration
menuItem.CostCenters=Cost centers...
menuItem.Count=Count...
menuItem.Counters=Counters...
menuItem.Currencies=Currencies and payments...
menuItem.CurrentCatalog=Catalog...
menuItem.Customers=Customers...
menuItem.Deposit=Deposit...
menuItem.Expenditures=Expenditures...
menuItem.ExpendituresReport=Expenditures...
menuItem.Inventory=Inventory
menuItem.InventoryOperation=Operation...
menuItem.Logout=Logout
menuItem.Materials=Materials...
menuItem.OperationsReport=Operations...
menuItem.Other=Other...
menuItem.Payroll=Payroll...
menuItem.PrintTicket=Print ticket...
menuItem.Process=Process...
menuItem.Processes=Processes...
menuItem.Products=Products...
menuItem.ProductCategories=Categories...
menuItem.Providers=Providers...
menuItem.Receivables=Receivables...
menuItem.Reports=Reports...
menuItem.SalesReport=Sales...
menuItem.Services=Services...
menuItem.ShippingServices=Shipping services...
menuItem.Stock=Stock...
menuItem.StockReport=Stock...
menuItem.ThirdPartyServices=Third party services...
menuItem.Units=Units...
menuItem.Warehouses=Warehouses...
menuItem.Withdraw=Withdraw...
menuItem.Workers=Workers...

message.error.LDAP.ErrorChangingPassword=Error changing password.
message.error.LDAP.InexistentUser=Inexistent user.
message.error.LDAP.PasswordConstraintViolation=Password constraint violation. Try another password.
message.error.Undetermined=Undetermined error.

message.notification.ChangesWereApplied=Changes were applied.

message.permissions.NonExistentObjectOrNotEnoughRights=Non existent object or not enough rights.
message.permissions.NotEnoughRights=Not enough rights.
message.permissions.PasswordSuccesfullyChanged=Password changed.

message.validation.thereIsAlreadyAnObjectWithThatId=There's already an object with that identifier.

message.validation.worker.PasswordsMustMatch=Passwords must match.
message.validation.worker.SelectAResponsibility=Select a responsibility.
message.validation.worker.WorkerMustBeAssignedToAResponsibility=Worker must be assigned to at least one responsibility.

messageBoxTitle.Error=Error
messageBoxTitle.Information=Information
messageBoxTitle.Validation=Validation
messageBoxTitle.Warning=Alert

pageActivity.ShiftSales=Shift Sales:
pageActivity.WindowTitle=Activity

pageAcquirableMaterials.WindowTitle=Raw materials

pageChangePassword.WindowTitle=Change password

pageCostCenters.WindowTitle=Cost centers

pageCounters.WindowTitle=Counters

pageCurrencies.WindowTitle=Currencies and payments

pageCustomers.WindowTitle=Customers

pageNewCounter.WindowTitle=New counter

pageNewProductCategory.WindowTitle=New product category

pageNewWorker.WindowTitle=New worker

pageOther.WindowTitle=Additional Configuration

pageProcesses.WindowTitle=Processes

pageProducts.WindowTitle=Products

pageProductCategories.WindowTitle=Product categories

pageProviders.WindowTitle=Providers

pageShippingServices.WindowTitle=Shipping services

pageThirdPartyServices.WindowTitle=Third party services

pageTimeOut.message=The page or component you request is no longer available. This is normally caused by timeout, opening too many Web pages, or rebooting the server.
pageTimeOut.title=Session Timeout

pageWarehouses.WindowTitle=Warehouses

pageWelcome.note1=The System for Self-Determined People! 
pageWelcome.note2=Click here to participate
pageWelcome.title=Soberano

pageWorkers.WindowTitle=Workers

placeholder.country=Select a country.
placeholder.municipality=Select a municipality.
placeholder.province=Select a province.
placeholder.search=Search...

regex.validAlphanumericCodeCharacters=/[0-9a-zA-Z ]+/
regex.validEmailAddress=/\w+[\w.-]*@[\w.-]+\.\w+/
regex.validPhoneNumbers=/[0-9]+/

responsibilities.Manager=Manager
responsibilities.Accounter=Accounter
responsibilities.Salesclerk=Salesclerk
responsibilities.ShiftManager=Shift Manager
responsibilities.Checker=Checker
responsibilities.Auditor=Auditor
responsibilities.Workshop1Worker=Workshop 1 Worker
responsibilities.Workshop2Worker=Workshop 2 Worker
responsibilities.Storekeeper=Storekeeper
responsibilities.CatalogMaintaner=Catalog Maintaner
responsibilities.CommunityManager=Community Manager
responsibilities.ProcurementWorker=Procurement Worker
responsibilities.SystemAdmin=System Admin

validation.constraint.InvalidEmailAddress=Type a valid email address.
validation.constraint.InvalidPhoneNumber=Type a valid phone number.
